-------------------------------------------------------------------------------------------
--------------------------------------ТАБЛИЦЫ--------------------------------------
-------------------------------------------------------------------------------------------
-- Создание таблицы оборудование
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."Equipments" (
    "EquipmentID" SERIAL PRIMARY KEY NOT NULL,
    "EquipmentName" VARCHAR(100) NOT NULL UNIQUE 
);
-- Создание таблицы компонентов
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."Components" (
    "ComponentID" SERIAL PRIMARY KEY NOT NULL,
    "ComponentName" VARCHAR(100) NOT NULL,
    "ComponentDescription" TEXT NOT NULL,
	"EquipmentID" INT NOT NULL,
	 FOREIGN KEY ("EquipmentID") REFERENCES "Mydb"."Practice"."Equipments"("EquipmentID") ON DELETE CASCADE
);
-- Создание таблицы видов ТО
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."MaintenanceTypes" (
   "TOID" SERIAL PRIMARY KEY NOT NULL,
   "TOName" VARCHAR(100) NOT NULL UNIQUE,
   "TODescription" TEXT NOT NULL, 
   "TODay" INT NOT NULL
);
-- Создание таблицы видов работ
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."WorkTypes" (
    "WorkID" SERIAL PRIMARY KEY NOT NULL,
    "WorkName" VARCHAR(100) NOT NULL UNIQUE
);
-- Создание таблицы категорий видов работ
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."WorkTypeNames" (
    "WorkNameID" SERIAL PRIMARY KEY NOT NULL,
    "WorkTypeName" VARCHAR(200) NOT NULL,
	"WorkID" INT NOT NULL,
	 FOREIGN KEY ("WorkID") REFERENCES "Mydb"."Practice"."WorkTypes"("WorkID") ON DELETE CASCADE
);
-- Создание таблицы пунктов вида работ
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."WorkTypesItems" (
    "WorkItemID" SERIAL PRIMARY KEY NOT NULL,
    "WorkItemDescription" TEXT NOT NULL,
	"WorkNameID" INT NOT NULL,
	FOREIGN KEY ("WorkNameID") REFERENCES "Mydb"."Practice"."WorkTypeNames"("WorkNameID") ON DELETE CASCADE
);
-- Создание таблицы работоспособность изделия
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."ProductPerformances" (
    "ProductPerformanceID" SERIAL PRIMARY KEY NOT NULL,
    "ProductPerformanceName" VARCHAR(100) NOT NULL UNIQUE
);
-- Создание таблицы категорий работоспособности изделия
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."ProductPerformanceNames" (
    "ProductNameID" SERIAL PRIMARY KEY NOT NULL,
    "ProductPerformanceName" VARCHAR(200) NOT NULL,
	"ProductPerformanceID" INT NOT NULL,
	 FOREIGN KEY ("ProductPerformanceID") REFERENCES "Mydb"."Practice"."ProductPerformances"("ProductPerformanceID") ON DELETE CASCADE
);
-- Создание таблицы пунктов работоспособности изделия
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."ProductPerformanceItems" (
    "ProductPerformanceItemsID" SERIAL PRIMARY KEY NOT NULL,
    "ProductItemDescription" TEXT NOT NULL,
	"ProductNameID" INT NOT NULL,
	FOREIGN KEY ("ProductNameID") REFERENCES "Mydb"."Practice"."ProductPerformanceNames"("ProductNameID") ON DELETE CASCADE
);
-- Создание таблицы Неисправностей
CREATE TABLE IF NOT EXISTS "Mydb"."Practice"."Malfunction" (
	"MalfunctionID" SERIAL PRIMARY KEY NOT NULL,
    "ComponentID" SERIAL,
    "TOID" SERIAL,
    "WorkID" SERIAL,
	"ProductPerformanceID" SERIAL,
    FOREIGN KEY ("ComponentID") REFERENCES "Mydb"."Practice"."Components"("ComponentID") ON DELETE CASCADE,
    FOREIGN KEY ("TOID") REFERENCES "Mydb"."Practice"."MaintenanceTypes"("TOID") ON DELETE CASCADE,
    FOREIGN KEY ("WorkID") REFERENCES "Mydb"."Practice"."WorkTypes"("WorkID") ON DELETE CASCADE,
    FOREIGN KEY ("ProductPerformanceID") REFERENCES "Mydb"."Practice"."ProductPerformances"("ProductPerformanceID") ON DELETE CASCADE,
	"MalfunctionDescription" TEXT,
	"MalfunctionDay" DATE
);
-------------------------------------------------------------------------------------------
------------------------------------ЗАПОЛНЕНИЕ-----------------------------------
-------------------------------------------------------------------------------------------
INSERT INTO "Mydb"."Practice"."Equipments" ("EquipmentName") VALUES 
('ARM1'),
('ARM2'),
('ARM3'),
('Switch1'),
('Switch2'),
('Switch3'),
('Printer1'),
('Printer2'),
('Plotter'),
('Server1'),
('Server2');

INSERT INTO "Mydb"."Practice"."Components" ("ComponentName", "ComponentDescription", "EquipmentID") 
VALUES 
    ('Processor', 'Main processing unit', 1), -- ARM1
    ('Memory', 'RAM for storage', 1), -- ARM1
    ('Hard Disk', 'Storage device', 1), -- ARM1
    ('UPS', 'Battery backup and health check', 1), -- ARM1,
	('LAN', 'LAN card', 1), -- ARM1
	('Processor', 'Main processing unit', 2), -- ARM2
    ('Memory', 'RAM for storage', 2), -- ARM2
    ('Hard Disk', 'Storage device', 2), -- ARM2
    ('UPS', 'Battery backup and health check', 2), -- ARM2
	('LAN', 'LAN card', 2), -- ARM2
	('Processor', 'Main processing unit', 3), -- ARM3
	('Memory', 'RAM for storage', 3), -- ARM3
    ('Hard Disk', 'Storage device', 3), -- ARM3
    ('UPS', 'Battery backup and health check', 3), -- ARM3
	('LAN', 'LAN card', 3), -- ARM3
    ('Port Check', 'Verification of network ports', 4), -- Switch1
	('Port Check', 'Verification of network ports', 5), -- Switch2
	('Port Check', 'Verification of network ports', 6), -- Switch3
    ('Cartridge', 'Ink or toner cartridge', 7), -- Printer1
    ('Paper', 'Availability of paper', 7), -- Printer1
    ('Cartridge', 'Ink or toner cartridge', 8), -- Printer2
    ('Paper', 'Availability of paper', 8), -- Printer2
    ('Cartridge', 'Ink or toner cartridge', 9), -- Plotter
    ('Paper', 'Availability of paper', 9), -- Plotter
    ('UPS', 'Battery backup and health check', 10), -- Server1
    ('Hard Disk', 'Data storage drive', 10), -- Server1
	('LAN', 'LAN card', 10), -- Server1
	('UPS', 'Battery backup and health check', 11), -- Server2
    ('Hard Disk', 'Data storage drive', 11), -- Server2
	('LAN', 'LAN card', 11); -- Server2
	

INSERT INTO "Mydb"."Practice"."MaintenanceTypes" ("TOName", "TODescription", "TODay") VALUES 
('ЕТО', 'ЕТО необходимо проводить один раз в сутки без отключения аппаратуры после окончания работы, во время перерывов в работе или в другое удобное время',1),
('ТО-1','ТО-1 необходимо проводить один раз в месяц без отключения аппаратуры в соответствии с графиком проведения ТО',30),
('ТО-2','ТО-2 необходимо проводить один раз в год в соответствии с графиком проведения ТО с поочередным отключением аппаратуры для проведения работ по проверке переходного сопротивления в цепях защитных проводников, чистки пылеулавливающих фильтров и смазки вентиляторов в шкафах с аппаратурой.',360),
('ЕТОx', 'ЕТОх необходимо проводить один раз в сутки в любое удобное время для контроля за соблюдением условий хранения Стенда.',1),
('ТО-1x','ТО-1х необходимо проводить один раз в год для проверки условий хранения Стенда.',360),
('ТО-2x','ТО-2х необходимо проводить один раз в два года для проверки работоспособности ТС и проведении переконсервации Стенда.', 720);

INSERT INTO "Mydb"."Practice"."WorkTypes" ("WorkName") VALUES 
('ТК №1'),('ТК №2'),('ТК №3'),('ТК №4'),('ТК №5'),('ТК №6'),('ТК №7'),('ТК №8'),('ТК №8 Примечание');

INSERT INTO "Mydb"."Practice"."WorkTypeNames" ("WorkTypeName","WorkID") VALUES 
('Внешний осмотр составных частей изделия, проверка надежности подключения внешних кабелей и проверка состояния источников питания',1), 
('Проверка условий эксплуатации изделия', 2),
('Уборка рабочего места', 3),
('Проверка комплектности и состояния ЗИП и расходных материалов Стенда', 4),
('Проверка состояния машинных носителей и эксплуатационной документации', 5), 
('Проверка электрического переходного сопротивления в цепях защитных проводников', 6),
('Смазка дверных петель, чистка пылеулавливающих фильтров и антенн сигналов ГЛОНАСС/GPS, GSM, СЕВ',7),
('Перезарядка аккумуляторных батарей в ИБП из состава ЗИП-О', 8),
('Контроль за соблюдением условий режима хранения', 1),
('Проверка условий хранения изделия', 2),
('Перезарядка аккумуляторных батарей в ИБП', 3),
('Проверка комплектности Стенда и его составных частей', 4),
('Проверка комплектности ЗИП-О и расходных материалов ПТК АОИ, СОИ КП, ШС 1 и ШС 2', 5),
('Проверка работоспособности ТС', 6),
('Проверка эксплуатационной документации и запись в формулярах сведений о техническом обслуживании', 7),
('При длительном хранении ИБП следует периодически производить заряд батареи', 9),
('Работы по ТК № 6 и ТК № 7 рекомендуется проводить совместно',9);

INSERT INTO "Mydb"."Practice"."WorkTypesItems" ("WorkItemDescription", "WorkNameID") VALUES 
('Провести проверку на отсутствие повреждений пломб на шкафах Стенда',1),
('Провести осмотр составных частей изделия визуально на предмет отсутствия механических повреждений и нарушения покрытий',1),
('Проверить визуально надежность подключения кабелей на мониторах, принтерах, МФУ и плоттере, при этом разъемные соединители должны быть установлены до упора в соответствующие порты и зафиксированы по резьбе соединительной гайкой при наличии',1),
('Проверить ИБП в шкафах Стенда на отсутствие предупреждающих световой и звуковой индикаций',1),
('Проверить индикацию о неисправностях на сенсорной панели стенда во вкладке «Диагностика»',1),
('Проверить отсутствие предупреждающих индикаций и сообщений об отсутствии бумаги и замене картриджей на принтерах, МФУ, плоттере',1),
('С помощью термометра и психрометра проверить температуру и влажность окружающей воздушной среды места эксплуатации изделия и места размещения ЗИП',2),
('Измеренные значения и условия эксплуатации в целом должны соответствовать температуре не ниже плюс 5 °С и выше плюс 40 °С, с относительной влажностью не выше 80% при температуре 25 °С',2),
('Провести осмотр ТС из состава ЗИП визуально на предмет отсутствия механических повреждений и нарушения покрытий',2),
('Очистить рабочее место (столы АРМ, столы для принтеров, МФУ и плоттера) от ненужных бумаг и лишних предметов',3),
('При наличии пыли и грязи на наружных поверхностях столов АРМ, шкафов Стенда, на принтерах, МФУ и плоттере, протереть их сухой бязью',3),
('Экраны мониторов, экраны видеокубов, клавиатуру и манипулятор «мышь» протереть чистящими салфетками (при необходимости)',3),
('Проверить комплектность Стенда и его составных частей по формулярам (паспортам)',4),
('Проверить комплектность ЗИП Стенда по ведомости',4),
('Проверить внешним осмотром ЗИП на отсутствие повреждений',4),
('Проверить наличие и принять меры для доукомплектования, при необходимости, расходных материалов (бумаги и картриджей для печатающих устройств, аккумуляторных батарей для ИБП, для ПЭВМ)',4),
('Провести учет ЗИП и расходных материалов в программном комплексе «Учет ЗИП» (при его применении)',4),
('Проверить состояние машинных носителей визуально на отсутствие механических повреждений',5),
('Проверить контрольную сумму машинных носителей',5),
('Проверить эксплуатационную документацию на комплектность',5),
('Проверить правильность ведения формуляра',5),
('Провести поочередное отключение питания шкафов Стенда, предварительно выключив аппаратуру в шкафах',6),
('Проверить мегомметром переходное сопротивление цепей заземления в местах подключения между защищаемыми проводящими частями и шиной заземления',6),
('Значение сопротивления между присоединительным элементом заземления шкафа и любой доступной для прикосновения металлической нетоковедущей частью, которая может оказаться под напряжением, не должно превышать 0,1 Ом',6),
('Провести поочередное отключение питания шкафов Стенда, предварительно выключив аппаратуру в шкафах',7),
('Смазать петли дверей и замки шкафов Стенда',7),
('Очистить от пыли с помощью бязи и кисти пылеулавливающий фильтр на вентиляторе шкафа',7),
('Смазать двигатель вентилятора, предварительно сняв корпус и очистив от пыли и грязи',7),
('Закрепить корпус вентилятора и произвести включение шкафа',7),
('Установить ИБП на твердой, прочной и ровной поверхности',8),
('Убедиться, что вентиляционные отверстия не заблокированы (с обеих сторон корпуса ИБП должно быть свободное пространство не менее 2,5 см)',8),
('Шнуром питания из комплекта ИБП подключить его к источнику питания переменного тока, убедившись при помощи мультиметра В7-61 в наличии в ней переменного тока с номинальным напряжением (220 ± 22) В и частотой  (50 ± 1) Гц',8),
('Нажать кнопку «ВКЛ/ТЕСТ» на передней панели ИБП, чтобы подать к нему питание',8),
('Полная зарядка батарей производится за 6 – 8 часов',8),
('С помощью термометра и психрометра проверить температуру и влажность окружающей воздушной среды места хранения изделия',9),
('Измеренные значения и условия хранения должны соответствовать температуре от плюс 5 до плюс 40 °С и относительной влажности воздуха не более 80 % при температуре плюс 25 °С',9),
('Проверить наличие и целостность пломб на ящиках', 10),
('Проверить отсутствие на поверхности ящиков влаги, плесени, и удалить их при наличии', 10),
('Произвести переконсервацию Стенда при необходимости продления срока хранения',10),
('Произвести сушку или замену силикагеля при визуальном обнаружении разгерметизации полиэтиленовых чехлов',10),
('Установить ИБП на твердой, прочной и ровной поверхности',11),
('Убедиться, что вентиляционные отверстия не заблокированы (с обеих сторон корпуса ИБП должно быть свободное пространство не менее 2,5 см)',11),
('Шнуром питания из комплекта ИБП подключить его к источнику питания переменного тока, убедившись при помощи мультиметра В7-61 в наличии в ней переменного тока с номинальным напряжением (220 ± 22) В и частотой  (50 ± 1) Гц',11),
('Нажать кнопку «ВКЛ/ТЕСТ» на передней панели ИБП, чтобы подать к нему питание',11),
('Полная зарядка батарей производится за 6 – 8 часов',11),
('Проверить комплектность Стенда по формуляру',12),
('Проверить комплектность составных частей по формулярам (паспортам).',12),
('Проверить комплектность ЗИП Стенда по ведомости',13),
('Произвести расконсервацию ТС',14),
('Проверить работоспособность ТС',14),
('Произвести консервацию ТС',14),
('Проверить эксплуатационную документацию на комплектность',15),
('Проверить правильность заполнения формуляра на Стенд',15),
('Панести результаты ТО-2х и значения измеренных параметров в соответствующие разделы формуляра на Стенд',15),
('Каждые 6 месяцев, если температура окружающей среды при хранении находится в пределах от минус 15 до плюс 30 °С',16),
('Каждые 3 месяца, если температура окружающей среды при хранении находится в пределах от минус 20 до плюс 40 °С',16);

INSERT INTO "Mydb"."Practice"."ProductPerformances" ("ProductPerformanceName") VALUES 
('Проверка работоспособности АРМ'),
('Проверка работоспособности Сервера'),
('Проверка работоспособности Сервера2'),
('Проверка работоспособности СЕВ'),
('Проверка работоспособности периферийных устройств');

INSERT INTO "Mydb"."Practice"."ProductPerformanceNames" ("ProductPerformanceName", "ProductPerformanceID") VALUES 
('Проверка работоспособности системного блока',1),
('Проверка работоспособности видеомонитора, клавиатуры и манипулятора «мышь»',1),
('Проверка работоспособности ИБП из состава АРМ ',1),
('Проверка работоспособности переключателя', 1),
('Проверка работоспособности системного блока', 2),
('Проверка работоспособности консоли', 2),
('Проверка работоспособности ИБП на Сервере', 2),
('Проверка работоспособности ДСХД на Сервере ', 2),
('Проверка работоспособности коммутатора', 2),
('Проверка работоспособности системного блока ', 3),
('Проверка работоспособности консоли', 3),
('Проверка работоспособности ИБП на Сервере2', 3),
('Проверка работоспособности СЕВ', 4),
('Проверка работоспособности принтера', 5),
('Проверка работоспособности МФУ', 5),
('Проверка работоспособности графопостроителя ', 5);

INSERT INTO "Mydb"."Practice"."ProductPerformanceItems" ("ProductItemDescription", "ProductNameID") VALUES 
('Включить электропитание СБ УВМ',1),
('Вставить компакт-диск с тестовой программой в DVD-привод СБ',1),
('Убедиться, что в установках «Setup BIOS» в качестве первого загрузочного устройства установлен DVD-привод',1),
('Для запуска тестовой программы требуется перезагрузить СБ',1),
('После загрузки тестовой программы выбрать в меню «Полный тест УВМ», нажав на клавиатуре кнопку «5» и «Enter» для запуска',1),
('Убедиться в успешном завершении теста путем просмотра отчета о тестировании значением «PASSED',1),
('Проверка работоспособности видеомонитора, клавиатуры и манипулятора «мышь» осуществляется визуально путём проверки наличия отображения информации на экране монитора и возможности управления с клавиатуры, и манипулятора «мышь»',2),
('Открыть переднюю крышку ИБП, соединить разъем аккумуляторной батареи и разъем питания ИБП',3),
('Подключить сетевой кабель к соединителю «INPUT» на задней панели ИБП',3),
('Нажать на лицевой панели ИБП клавишу «Кружок с полосой внутри», при этом должна запуститься процедура самотестирования ИБП, зеленый индикатор «работа от сети» должен мигать',3),
('После успешного завершения процедуры самотестирования зеленый индикатор «работа от сети» должен быть постоянно подсвечен, индикатор «уровень заряда» должен показывать уровень заряда аккумуляторной батареи',3),
('Отключить сетевой кабель от соединителя «INPUT», при этом зеленый индикатор «работа от сети» должен погаснуть, а желтый индикатор «работа от аккумуляторной батареи» должен подсветиться',3),
('Нажать клавишу «Кружок» на лицевой панели ИБП, при этом все индикаторы должны погаснуть, ИБП должен отключиться, изделие считается готовым к эксплуатации, если функционирует с вышеуказанной методикой',3),
('ПРИМЕЧАНИЕ: ИБП имеет в своем составе автоматический стабилизатор напряжения сети электропитания. При повышенном входном напряжении сети на лицевой панели ИБП должен быть подсвечен индикатор работы в режиме понижения напряжения «Стрелочка вниз». В случае, когда напряжение сети понижено, на лицевой панели ИБП должен быть подсвечен индикатор работы в режиме повышения напряжения «Стрелочка вверх». Оба описанных режима работы не являются аварийными для ИБП, а лишь указывают, что напряжение сети электропитания имеет отклонения от номинальных значений в допустимых пределах.',3),
('Подключить переключатель к монитору, клавиатуре, графическому манипулятору двум системным блокам',4),
('Включить переключатель, монитор и подключенные системные блоки. При этом должен светиться индикатор включения переключателя и произойти автоматическое сканирование активных интерфейсов и выбирается первый по счету активный интерфейс',4),
('Нажать клавишу выбора интерфейса (1 – 2). При этом монитор отображает функционирование соответствующего системного блока, подключенного к выбранному интерфейсу переключателя',4),
('Переключатель интерфейсов считается прошедшим проверку, если функционирование монитора, клавиатуры и графического манипулятора при активации всех интерфейсов на переключателе не нарушено и происходит без сбоев', 4),
('Включить электропитание СБ УВМ',5),
('Вставить компакт-диск с тестовой программой в DVD-привод СБ',5),
('Убедиться, что в установках «Setup BIOS» в качестве первого загрузочного устройства установлен DVD-привод',5),
('Для запуска тестовой программы требуется перезагрузить СБ',5),
('После загрузки тестовой программы выбрать в меню «Полный тест УВМ», нажав на клавиатуре кнопку «5» и «Enter» для запуска',5),
('Убедиться в успешном завершении теста путем просмотра отчета о тестировании значением «PASSED',5),
('Подключить консоль к двум системным блокам',6),
('Раскрыть и включить консоль и включить подключенные системные блоки. При этом должен светиться индикатор включения консоли и произойти автоматическое сканирование активных интерфейсов и выбирается первый по счету активный интерфейс',6),
('Нажать клавишу выбора интерфейса (1 – 2). При этом консоль отображает функционирование соответствующего системного блока, подключенного к выбранному интерфейсу консоли',6),
('Консоль считается прошедшей проверку, если функционирование при активации всех интерфейсов консоли не нарушено и происходит без сбоев',6),
('Открыть переднюю крышку ИБП, соединить разъем аккумуляторной батареи и разъем питания ИБП',7),
('Подключить сетевой кабель к соединителю «INPUT» на задней панели ИБП',7),
('Нажать на лицевой панели ИБП клавишу «Кружок с полосой внутри», при этом должна запуститься процедура самотестирования ИБП, зеленый индикатор «работа от сети» должен мигать',7),
('После успешного завершения процедуры самотестирования зеленый индикатор «работа от сети» должен быть постоянно подсвечен, индикатор «уровень заряда» должен показывать уровень заряда аккумуляторной батареи',7),
('Отключить сетевой кабель от соединителя «INPUT», при этом зеленый индикатор «работа от сети» должен погаснуть, а желтый индикатор «работа от аккумуляторной батареи» должен подсветиться',7),
('Нажать клавишу «Кружок» на лицевой панели ИБП, при этом все индикаторы должны погаснуть, ИБП должен отключиться, изделие считается готовым к эксплуатации, если функционирует с вышеуказанной методикой',7),
('ПРИМЕЧАНИЕ: ИБП имеет в своем составе автоматический стабилизатор напряжения сети электропитания. При повышенном входном напряжении сети на лицевой панели ИБП должен быть подсвечен индикатор работы в режиме понижения напряжения «Стрелочка вниз». В случае, когда напряжение сети понижено, на лицевой панели ИБП должен быть подсвечен индикатор работы в режиме повышения напряжения «Стрелочка вверх». Оба описанных режима работы не являются аварийными для ИБП, а лишь указывают, что напряжение сети электропитания имеет отклонения от номинальных значений в допустимых пределах.',7),
('Подключить СБ к консольному порту (порт управления) ДСХД с помощью патч-корда',8),
('Включить СБ на Сервере и ДСХД',8),
('Запустить на СБ браузер, указав в адресной строке предустановленный IP-адрес консольного порта ДСХД (таблица 1 РЭ). В браузере загрузится web-интерфейс управления внешним дисковым массивом. При необходимости ввести заданные логин и пароль, полученные у администратора ОБИ',8),
('Проверку считать прошедшей, если все НЖМД из состава внешнего дискового массива определяются через web-интерфейс',8),
('Подключить LAN-порт сервера NPort 6250 (MOXA) к любому порту коммутатора через патч-корд',9),
('Подключить проводом COM-RJ-45 консольный разъем коммутатора к разъему 1 сервера NPort 6250 (MOXA)',9),
('Подключить кабеля питания коммутатора и сервера NPort 6250 (MOXA) к источнику питания переменного тока, убедиться в появлении индикации',9),
('Включить СБ на АРМ 8',9),
('Командой «ping 192.168.1.1» в режиме командной строки на АРМ 8 проверить доступность сервера NPort 6250 (MOXA) в сети',9),
('Командой «lsmod | grep npreal2» проверить загрузку в ядре системы модуля «npreal2» и терминала «ttyUSB00» в директории «/dev»',9),
('Запустить терминал «minicom», подтвердить соединение с терминалом клавишей «ENTER»',9),
('Проверку считать прошедшей, если имеется соединение коммутатора с сервером NPort 6250 (MOXA)',9),
('Включить электропитание СБ УВМ',10),
('Вставить компакт-диск с тестовой программой в DVD-привод СБ',10),
('Убедиться, что в установках «Setup BIOS» в качестве первого загрузочного устройства установлен DVD-привод',10),
('Для запуска тестовой программы требуется перезагрузить СБ',10),
('После загрузки тестовой программы выбрать в меню «Полный тест УВМ», нажав на клавиатуре кнопку «5» и «Enter» для запуска',10),
('Убедиться в успешном завершении теста путем просмотра отчета о тестировании значением «PASSED',10),
('Подключить консоль к двум системным блокам',11),
('Раскрыть и включить консоль и включить подключенные системные блоки. При этом должен светиться индикатор включения консоли и произойти автоматическое сканирование активных интерфейсов и выбирается первый по счету активный интерфейс',11),
('Нажать клавишу выбора интерфейса (1 – 2). При этом консоль отображает функционирование соответствующего системного блока, подключенного к выбранному интерфейсу консоли',11),
('Консоль считается прошедшей проверку, если функционирование при активации всех интерфейсов консоли не нарушено и происходит без сбоев',11),
('Открыть переднюю крышку ИБП, соединить разъем аккумуляторной батареи и разъем питания ИБП',12),
('Подключить сетевой кабель к соединителю «INPUT» на задней панели ИБП',12),
('Нажать на лицевой панели ИБП клавишу «Кружок с полосой внутри», при этом должна запуститься процедура самотестирования ИБП, зеленый индикатор «работа от сети» должен мигать',12),
('После успешного завершения процедуры самотестирования зеленый индикатор «работа от сети» должен быть постоянно подсвечен, индикатор «уровень заряда» должен показывать уровень заряда аккумуляторной батареи',12),
('Отключить сетевой кабель от соединителя «INPUT», при этом зеленый индикатор «работа от сети» должен погаснуть, а желтый индикатор «работа от аккумуляторной батареи» должен подсветиться',12),
('Нажать клавишу «Кружок» на лицевой панели ИБП, при этом все индикаторы должны погаснуть, ИБП должен отключиться, изделие считается готовым к эксплуатации, если функционирует с вышеуказанной методикой',12),
('ПРИМЕЧАНИЕ: ИБП имеет в своем составе автоматический стабилизатор напряжения сети электропитания. При повышенном входном напряжении сети на лицевой панели ИБП должен быть подсвечен индикатор работы в режиме понижения напряжения «Стрелочка вниз». В случае, когда напряжение сети понижено, на лицевой панели ИБП должен быть подсвечен индикатор работы в режиме повышения напряжения «Стрелочка вверх». Оба описанных режима работы не являются аварийными для ИБП, а лишь указывают, что напряжение сети электропитания имеет отклонения от номинальных значений в допустимых пределах.',12),
('Подключить комплект А (комплект Б, комплект ЗИП) в стойке синхронизации Сервера2',13),
('Произвести включение комплекта А (комплекта Б, комплекта ЗИП)',13),
('Проверить отображение текущего времени и даты, а также свечения индикатора «НОРМА» и отсутствия свечения индикаторов «АВТОНОМ» и «НЕИСПР» на блоке БСВ',13),
('Произвести подключение принтера к источнику питания переменного тока',14),
('Дождаться индикации принтера о состояние его готовности',14),
('Загрузить бумагу в лоток подачи бумаги',14),
('Произвести пробную распечатку страницы, выбрав пункт меню «Демонстрационная страница» и нажать «ОК»',14),
('Проверку считать прошедшей, если выведенный на печать лист содержит текст и картинку без искажений',14),
('Произвести подключение МФУ к источнику питания переменного тока',15),
('Дождаться индикации МФУ о состоянии его готовности',15),
('Загрузить бумагу в лоток подачи бумаги',15),
('Произвести пробную распечатку страницы, выбрав пункт меню «Настройка системы», далее «Печать тестовой страницы» и нажать «ОК»',15),
('Проверку считать прошедшей, если выведенный на печать лист содержит текст и картинку без искажений',15),
('Произвести подключение графопостроителя к источнику питания переменного тока',16),
('Дождаться индикации графопостроителя о состоянии его готовности',16),
('Загрузить рулон бумаги (открыть крышку рулона, загрузить рулон на ось, закрепить обратно крышку, протянуть ровный конец бумаги в канал подачи бумаги)',16),
('На передней панели графопостроителя нажать на «i»',16),
('Выбрать в настройках пункт «Улучшение качества изображения», далее «Печать диагностического изображения»',16),
('Печать диагностического изображения производится в течении двух минут',16),
('Проверку считать прошедшей, если выведенный на печать лист содержит каждый прямоугольник верхней части страницы окрашен равномерно без горизонтальных полос, а в каждом цветном шаблоне нижней части станицы присутствует большинство черточек',16);

INSERT INTO "Mydb"."Practice"."Malfunction" ("ComponentID", "TOID", "WorkID", "ProductPerformanceID", "MalfunctionDescription",	"MalfunctionDay") VALUES 
(1,1,1,1, NULL,'2023-01-01'),
(1,1,2,1, 'Отклонение температуры и влажности окружающей среды от нормы на 10%','2023-01-01'),
(1,1,3,1, NULL ,'2023-01-01'),

(1,2,1,1, 'Проблемы с питанием (Power Issues): Недостаточное питание','2023-02-01'),
(1,2,2,1, 'Отклонение температуры от нормы на 5%','2023-02-01'),
(1,2,3,1, NULL,'2023-02-01'),
(1,2,4,1, NULL,'2023-02-01'),

(1,3,1,1, NULL,'2024-01-01'),
(1,3,2,1, 'Переконсервация','2024-01-01' ),
(1,3,3,1, NULL,'2024-01-01'),
(1,3,4,1, NULL,'2024-01-01'),
(1,3,5,1, 'Некритическое механическое повреждение','2024-01-01'),
(1,3,6,1, 'Ошибка в аппаратной части','2024-01-01'),
(1,3,7,1, NULL,'2024-01-01'),
(1,3,8,1, NULL,'2024-01-01'),

(1,4,1,1, 'Отклонение температуры от нормы на 20%', '2023-01-01'),

(1,5,1,1, NULL, '2024-01-01'),
(1,5,2,1,  NULL, '2024-01-01'),
(1,5,3,1, 'Батарея меньше 40%', '2024-01-01'),
(1,5,4,1, NULL, '2024-01-01'),

(1,6,1,1, NULL, '2025-01-01'),
(1,6,2,1, NULL, '2025-01-01'),
(1,6,3,1, NULL, '2025-01-01'),
(1,6,4,1, NULL, '2025-01-01'),
(1,6,5,1, NULL, '2025-01-01'),
(1,6,6,1, 'Процессор работает больше 5 минут на 100%', '2025-01-01'),
(1,6,7,1, 'Загруженность процессора на 25%', '2025-01-01'),

-------------------------------------------------------------------------------------------

(2,1,1,1, NULL,'2023-02-01'),
(2,1,2,1, 'Ошибка с выделением памяти','2023-02-01'),
(2,1,3,1, NULL,'2023-02-01'),

(2,2,1,1, NULL,'2023-03-01'),
(2,2,2,1, 'Ошибка с КЕШ памятью','2023-02-01'),
(2,2,3,1, NULL,'2023-03-01'),
(2,2,4,1, NULL,'2023-03-01'),

(2,3,1,1, NULL,'2024-02-01'),
(2,3,2,1, 'Ошибка несовметимости типов данных','2024-01-01' ),
(2,3,3,1, NULL,'2024-02-01'),
(2,3,4,1, NULL,'2024-02-01'),
(2,3,5,1, NULL,'2024-02-01'),
(2,3,6,1, NULL,'2024-02-01'),
(2,3,7,1, NULL,'2024-02-01'),
(2,3,8,1, NULL,'2024-02-01'),

(2,4,1,1, NULL, '2023-02-01'),

(2,5,1,1, NULL, '2024-02-01'),
(2,5,2,1, NULL, '2024-02-01'),
(2,5,3,1, NULL, '2024-02-01'),
(2,5,4,1, NULL, '2024-02-01'),

(2,6,1,1, NULL, '2025-02-01'),
(2,6,2,1, NULL, '2025-02-01'),
(2,6,3,1, NULL, '2025-02-01'),
(2,6,4,1, NULL, '2025-02-01'),
(2,6,5,1, NULL, '2025-02-01'),
(2,6,6,1, 'Проблемы с обменом данных между процессором и памятью', '2025-02-01'),
(2,6,7,1, NULL, '2025-02-01'),

-------------------------------------------------------------------------------------------

(3,1,1,1, 'Неправильно подключен жесткий диск','2023-03-01'),
(3,1,2,1, 'Меньше 50% на жестком диске','2023-03-01'),
(3,1,3,1, NULL,'2023-03-01'),

(3,2,1,1, NULL,'2023-04-01'),
(3,2,2,1,'Меньше 20% на жестком диске','2023-04-01'),
(3,2,3,1, NULL,'2023-04-01'),
(3,2,4,1, NULL,'2023-04-01'),

(3,3,1,1, NULL,'2024-03-01'),
(3,3,2,1, 'Критическая ошибка: Меньше 10% на жестком диске','2024-03-01' ),
(3,3,3,1, NULL,'2024-03-01'),
(3,3,4,1, NULL,'2024-03-01'),
(3,3,5,1, NULL,'2024-03-01'),
(3,3,6,1, 'Недостаточное питание жесткого диска','2024-03-01'),
(3,3,7,1, NULL,'2024-03-01'),
(3,3,8,1, NULL,'2024-03-01'),

(3,4,1,1, NULL, '2023-03-01'),

(3,5,1,1, NULL, '2024-03-01'),
(3,5,2,1, NULL, '2024-03-01'),
(3,5,3,1, 'Меньше 40% на жестком диске', '2024-03-01'),
(3,5,4,1, NULL, '2024-03-01'),

(3,6,1,1, NULL, '2025-03-01'),
(3,6,2,1, 'Необходимо произвести переконсервацию', '2025-03-01'),
(3,6,3,1, 'Меньше 50% на жестком диске', '2025-03-01'),
(3,6,4,1, NULL, '2025-03-01'),
(3,6,5,1, NULL, '2025-03-01'),
(3,6,6,1, 'Неправильная совметимость файловых систем', '2025-03-01'),
(3,6,7,1, NULL, '2025-03-01'),

-------------------------------------------------------------------------------------------

(4,1,1,1, 'Быстрый нагрев батареи','2023-04-01'),
(4,1,2,1, 'Неправильное определение уровня заряда батареи','2023-04-01'),
(4,1,3,1, NULL,'2023-04-01'),

(4,2,1,1, NULL,'2023-05-01'),
(4,2,2,1, 'Отклонение температуры от нормы 10%','2023-05-01'),
(4,2,3,1, NULL,'2023-05-01'),
(4,2,4,1, NULL,'2023-05-01'),

(4,3,1,1, NULL,'2024-04-01'),
(4,3,2,1, 'Ухудшение характеристик батареи','2024-04-01' ),
(4,3,3,1, NULL,'2024-04-01'),
(4,3,4,1, NULL,'2024-04-01'),
(4,3,5,1, NULL,'2024-04-01'),
(4,3,6,1, 'Низкое напряжение выхода','2024-04-01'),
(4,3,7,1, NULL,'2024-04-01'),
(4,3,8,1, 'Необходимо сделать перезарядку','2024-04-01'),

(4,4,1,1, 'Отклонение температуры от нормы 5%', '2023-04-01'),

(4,5,1,1, 'Заряд батареи Меньше 40%', '2024-04-01'),
(4,5,2,1, 'Перезарядка батареи', '2024-04-01'),
(4,5,3,1, NULL, '2024-04-01'),
(4,5,4,1, NULL, '2024-04-01'),

(4,6,1,1, NULL, '2025-04-01'),
(4,6,2,1, NULL, '2025-04-01'),
(4,6,3,1, NULL, '2025-04-01'),
(4,6,4,1, NULL, '2025-04-01'),
(4,6,5,1, NULL, '2025-04-01'),
(4,6,6,1, 'Переизбыток заряда батареи', '2025-04-01'),
(4,6,7,1, NULL, '2025-04-01'),

-------------------------------------------------------------------------------------------

(5,1,1,1, 'Неправильная установка или подключение сетевой карты','2023-05-01'),
(5,1,2,1, NULL,'2023-05-01'),
(5,1,3,1, NULL,'2023-05-01'),

(5,2,1,1, 'Неправильные настройки сетевого кабеля, включая неправильную длину кабеля или несовместимость разъемов','2023-06-01'),
(5,2,2,1, NULL,'2023-06-01'),
(5,2,3,1, NULL,'2023-06-01'),
(5,2,4,1, NULL,'2023-06-01'),

(5,3,1,1, 'Сбой подключения ','2024-05-01'),
(5,3,2,1, NULL,'2024-05-01' ),
(5,3,3,1, NULL,'2024-05-01'),
(5,3,4,1, NULL,'2024-05-01'),
(5,3,5,1, 'Физическое повреждение сетевой карты','2024-05-01'),
(5,3,6,1, NULL,'2024-05-01'),
(5,3,7,1, NULL,'2024-05-01'),
(5,3,8,1, NULL,'2024-05-01'),

(5,4,1,1, NULL, '2023-05-01'),

(5,5,1,1, NULL, '2024-05-01'),
(5,5,2,1, NULL, '2024-05-01'),
(5,5,3,1, NULL, '2024-05-01'),
(5,5,4,1, NULL, '2024-05-01'),

(5,6,1,1, NULL, '2025-05-01'),
(5,6,2,1, NULL, '2025-05-01'),
(5,6,3,1, NULL, '2025-05-01'),
(5,6,4,1, NULL, '2025-05-01'),
(5,6,5,1, NULL, '2025-05-01'),
(5,6,6,1, 'Нет сетевого обмена на порту', '2025-05-01'),
(5,6,7,1, 'Несовместимость сетевой карты с ОС или драйверами', '2025-05-01'),

-------------------------------------------------------------------------------------------

(6,1,1,1, NULL,'2023-06-01'),
(6,1,2,1, 'Отклонение температуры и влажности окружающей среды от нормы на 5%','2023-06-01'),
(6,1,3,1, NULL ,'2023-06-01'),

(6,2,1,1, NULL,'2023-07-01'),
(6,2,2,1, 'Отклонение температуры от нормы на 5%','2023-07-01'),
(6,2,3,1, NULL,'2023-07-01'),
(6,2,4,1, NULL,'2023-07-01'),

(6,3,1,1, NULL,'2024-06-01'),
(6,3,2,1, 'Переконсервация','2024-06-01' ),
(6,3,3,1, NULL,'2024-06-01'),
(6,3,4,1, NULL,'2024-06-01'),
(6,3,5,1, 'Некритическое механическое повреждение','2024-01-01'),
(6,3,6,1, NULL,'2024-06-01'),
(6,3,7,1, NULL,'2024-06-01'),
(6,3,8,1, NULL,'2024-06-01'),

(6,4,1,1, 'Отклонение температуры от нормы на 20%', '2023-06-01'),

(6,5,1,1, NULL, '2024-06-01'),
(6,5,2,1,  NULL, '2024-06-01'),
(6,5,3,1, 'Батарея меньше 40%', '2024-06-01'),
(6,5,4,1, NULL, '2024-06-01'),

(6,6,1,1, NULL, '2025-06-01'),
(6,6,2,1, NULL, '2025-06-01'),
(6,6,3,1, NULL, '2025-06-01'),
(6,6,4,1, NULL, '2025-06-01'),
(6,6,5,1, NULL, '2025-06-01'),
(6,6,6,1, 'Процессор работает больше 5 минут на 100%', '2025-06-01'),
(6,6,7,1, NULL, '2025-06-01'),

-------------------------------------------------------------------------------------------

(7,1,1,1, NULL,'2023-07-01'),
(7,1,2,1, 'Ошибка с выделением памяти','2023-07-01'),
(7,1,3,1, NULL,'2023-07-01'),

(7,2,1,1, NULL,'2023-08-01'),
(7,2,2,1, 'Ошибка с КЕШ памятью','2023-08-01'),
(7,2,3,1, NULL,'2023-08-01'),
(7,2,4,1, NULL,'2023-08-01'),

(7,3,1,1, NULL,'2024-07-01'),
(7,3,2,1, 'Ошибка несовметимости типов данных','2024-07-01'),
(7,3,3,1, NULL,'2024-07-01'),
(7,3,4,1, NULL,'2024-07-01'),
(7,3,5,1, NULL,'2024-07-01'),
(7,3,6,1, NULL,'2024-07-01'),
(7,3,7,1, NULL,'2024-07-01'),
(7,3,8,1, NULL,'2024-07-01'),

(7,4,1,1, NULL, '2023-07-01'),

(7,5,1,1, NULL, '2024-07-01'),
(7,5,2,1, NULL, '2024-07-01'),
(7,5,3,1, NULL, '2024-07-01'),
(7,5,4,1, NULL, '2024-07-01'),

(7,6,1,1, NULL, '2025-07-01'),
(7,6,2,1, NULL, '2025-07-01'),
(7,6,3,1, NULL, '2025-07-01'),
(7,6,4,1, NULL, '2025-07-01'),
(7,6,5,1, NULL, '2025-07-01'),
(7,6,6,1, 'Проблемы с обменом данных между процессором и памятью', '2025-07-01'),
(7,6,7,1, NULL, '2025-07-01'),

-------------------------------------------------------------------------------------------

(8,1,1,1, 'Неправильно подключен жесткий диск','2023-08-01'),
(8,1,2,1, 'Меньше 50% на жестком диске','2023-08-01'),
(8,1,3,1, NULL,'2023-08-01'),

(8,2,1,1, NULL,'2023-09-01'),
(8,2,2,1,'Меньше 25% на жестком диске','2023-09-01'),
(8,2,3,1, NULL,'2023-09-01'),
(8,2,4,1, NULL,'2023-09-01'),

(8,3,1,1, NULL,'2024-08-01'),
(8,3,2,1, 'Критическая ошибка: Меньше 15% на жестком диске','2024-08-01' ),
(8,3,3,1, NULL,'2024-08-01'),
(8,3,4,1, NULL,'2024-08-01'),
(8,3,5,1, NULL,'2024-08-01'),
(8,3,6,1, 'Недостаточное питание жесткого диска','2024-08-01'),
(8,3,7,1, NULL,'2024-08-01'),
(8,3,8,1, NULL,'2024-08-01'),

(8,4,1,1, NULL, '2023-08-01'),

(8,5,1,1, NULL, '2024-08-01'),
(8,5,2,1, NULL, '2024-08-01'),
(8,5,3,1, 'Меньше 40% на жестком диске', '2024-08-01'),
(8,5,4,1, NULL, '2024-08-01'),

(8,6,1,1, NULL, '2025-08-01'),
(8,6,2,1, 'Необходимо произвести переконсервацию', '2025-08-01'),
(8,6,3,1, 'Меньше 40% на жестком диске', '2025-08-01'),
(8,6,4,1, NULL, '2025-08-01'),
(8,6,5,1, NULL, '2025-08-01'),
(8,6,6,1, 'Неправильная совметимость файловых систем', '2025-08-01'),
(8,6,7,1, NULL, '2025-08-01'),

-------------------------------------------------------------------------------------------

(9,1,1,1, 'Быстрый нагрев батареи','2023-09-01'),
(9,1,2,1, 'Неправильное определение уровня заряда батареи','2023-09-01'),
(9,1,3,1, NULL,'2023-09-01'),

(9,2,1,1, NULL,'2023-10-01'),
(9,2,2,1, 'Отклонение температуры от нормы 15%','2023-10-01'),
(9,2,3,1, NULL,'2023-10-01'),
(9,2,4,1, NULL,'2023-10-01'),

(9,3,1,1, NULL,'2024-09-01'),
(9,3,2,1, 'Ухудшение характеристик батареи','2024-09-01' ),
(9,3,3,1, NULL,'2024-09-01'),
(9,3,4,1, NULL,'2024-09-01'),
(9,3,5,1, NULL,'2024-09-01'),
(9,3,6,1, 'Низкое напряжение выхода','2024-09-01'),
(9,3,7,1, NULL,'2024-09-01'),
(9,3,8,1, 'Необходимо сделать перезарядку','2024-09-01'),

(9,4,1,1, 'Отклонение температуры от нормы 5%', '2023-09-01'),

(9,5,1,1, 'Заряд батареи Меньше 30%', '2024-09-01'),
(9,5,2,1, 'Перезарядка батареи', '2024-09-01'),
(9,5,3,1, NULL, '2024-09-01'),
(9,5,4,1, NULL, '2024-09-01'),

(9,6,1,1, NULL, '2025-09-01'),
(9,6,2,1, NULL, '2025-09-01'),
(9,6,3,1, NULL, '2025-09-01'),
(9,6,4,1, NULL, '2025-09-01'),
(9,6,5,1, NULL, '2025-09-01'),
(9,6,6,1, 'Переизбыток заряда батареи', '2025-09-01'),
(9,6,7,1, NULL, '2025-09-01'),

-------------------------------------------------------------------------------------------

(10,1,1,1, 'Неправильная установка или подключение сетевой карты','2023-10-01'),
(10,1,2,1, NULL,'2023-10-01'),
(10,1,3,1, NULL,'2023-10-01'),

(10,2,1,1, 'Неправильные настройки сетевого кабеля, включая неправильную длину кабеля или несовместимость разъемов','2023-11-01'),
(10,2,2,1, NULL,'2023-11-01'),
(10,2,3,1, NULL,'2023-11-01'),
(10,2,4,1, NULL,'2023-11-01'),

(10,3,1,1, 'Сбой подключения ','2024-10-01'),
(10,3,2,1, NULL,'2024-10-01' ),
(10,3,3,1, NULL,'2024-10-01'),
(10,3,4,1, NULL,'2024-10-01'),
(10,3,5,1, NULL,'2024-10-01'),
(10,3,6,1, NULL,'2024-10-01'),
(10,3,7,1, NULL,'2024-10-01'),
(10,3,8,1, NULL,'2024-10-01'),

(10,4,1,1, NULL, '2023-10-01'),

(10,5,1,1, NULL, '2024-10-01'),
(10,5,2,1, NULL, '2024-10-01'),
(10,5,3,1, NULL, '2024-10-01'),
(10,5,4,1, NULL, '2024-10-01'),

(10,6,1,1, NULL, '2025-10-01'),
(10,6,2,1, NULL, '2025-10-01'),
(10,6,3,1, NULL, '2025-10-01'),
(10,6,4,1, NULL, '2025-10-01'),
(10,6,5,1, NULL, '2025-10-01'),
(10,6,6,1, NULL, '2025-10-01'),
(10,6,7,1, 'Несовместимость сетевой карты с ОС или драйверами', '2025-10-01'),

-------------------------------------------------------------------------------------------

(11,1,1,1, NULL,'2023-11-01'),
(11,1,2,1, 'Отклонение температуры и влажности окружающей среды от нормы на 10%','2023-11-01'),
(11,1,3,1, NULL ,'2023-11-01'),

(11,2,1,1, 'Проблемы с питанием (Power Issues): Недостаточное питание','2023-12-01'),
(11,2,2,1, 'Отклонение температуры от нормы на 5%','2023-12-01'),
(11,2,3,1, NULL,'2023-12-01'),
(11,2,4,1, NULL,'2023-12-01'),

(11,3,1,1, NULL,'2024-11-01'),
(11,3,2,1, 'Переконсервация','2024-11-01' ),
(11,3,3,1, NULL,'2024-11-01'),
(11,3,4,1, NULL,'2024-11-01'),
(11,3,5,1, NULL,'2024-11-01'),
(11,3,6,1, 'Ошибка в аппаратной части','2024-11-01'),
(11,3,7,1, NULL,'2024-11-01'),
(11,3,8,1, NULL,'2024-11-01'),

(11,4,1,1, 'Отклонение температуры от нормы на 20%', '2023-11-01'),

(11,5,1,1, NULL, '2024-11-01'),
(11,5,2,1,  NULL, '2024-11-01'),
(11,5,3,1, 'Батарея меньше 40%', '2024-11-01'),
(11,5,4,1, NULL, '2024-11-01'),

(11,6,1,1, NULL, '2025-11-01'),
(11,6,2,1, NULL, '2025-11-01'),
(11,6,3,1, NULL, '2025-11-01'),
(11,6,4,1, NULL, '2025-11-01'),
(11,6,5,1, NULL, '2025-11-01'),
(11,6,6,1, 'Процессор работает больше 5 минут на 100%', '2025-11-01'),
(11,6,7,1, 'Загруженность процессора на 25%', '2025-11-01'),

-------------------------------------------------------------------------------------------

(12,1,1,1, NULL,'2023-12-01'),
(12,1,2,1, 'Ошибка с выделением памяти','2023-12-01'),
(12,1,3,1, NULL,'2023-12-01'),

(12,2,1,1, NULL,'2024-01-01'),
(12,2,2,1, NULL,'2024-01-01'),
(12,2,3,1, NULL,'2024-01-01'),
(12,2,4,1, NULL,'2024-01-01'),

(12,3,1,1, NULL,'2024-12-01'),
(12,3,2,1, 'Ошибка несовметимости типов данных','2024-12-01' ),
(12,3,3,1, NULL,'2024-12-01'),
(12,3,4,1, NULL,'2024-12-01'),
(12,3,5,1, NULL,'2024-12-01'),
(12,3,6,1, NULL,'2024-12-01'),
(12,3,7,1, NULL,'2024-12-01'),
(12,3,8,1, NULL,'2024-12-01'),

(12,4,1,1, NULL, '2023-12-01'),

(12,5,1,1, NULL, '2024-12-01'),
(12,5,2,1, NULL, '2024-12-01'),
(12,5,3,1, NULL, '2024-12-01'),
(12,5,4,1, NULL, '2024-12-01'),

(12,6,1,1, NULL, '2025-12-01'),
(12,6,2,1, NULL, '2025-12-01'),
(12,6,3,1, NULL, '2025-12-01'),
(12,6,4,1, NULL, '2025-12-01'),
(12,6,5,1, NULL, '2025-12-01'),
(12,6,6,1, 'Проблемы с обменом данных между процессором и памятью', '2025-12-01'),
(12,6,7,1, NULL, '2025-12-01'),

-------------------------------------------------------------------------------------------

(13,1,1,1, 'Неправильно подключен жесткий диск','2023-01-01'),
(13,1,2,1, 'Меньше 50% на жестком диске','2023-01-01'),
(13,1,3,1, NULL,'2023-01-01'),

(13,2,1,1, NULL,'2023-02-01'),
(13,2,2,1,'Меньше 20% на жестком диске','2023-02-01'),
(13,2,3,1, NULL,'2023-02-01'),
(13,2,4,1, NULL,'2023-02-01'),

(13,3,1,1, NULL,'2024-01-01'),
(13,3,2,1, 'Критическая ошибка: Меньше 10% на жестком диске','2024-01-01' ),
(13,3,3,1, NULL,'2024-01-01'),
(13,3,4,1, NULL,'2024-01-01'),
(13,3,5,1, NULL,'2024-01-01'),
(13,3,6,1, 'Недостаточное питание жесткого диска','2024-01-01'),
(13,3,7,1, NULL,'2024-01-01'),
(13,3,8,1, NULL,'2024-01-01'),

(13,4,1,1, NULL, '2023-01-01'),

(13,5,1,1, NULL, '2024-01-01'),
(13,5,2,1, NULL, '2024-01-01'),
(13,5,3,1, 'Меньше 40% на жестком диске', '2024-01-01'),
(13,5,4,1, NULL, '2024-01-01'),

(13,6,1,1, NULL, '2025-01-01'),
(13,6,2,1, NULL, '2025-01-01'),
(13,6,3,1, 'Меньше 50% на жестком диске', '2025-01-01'),
(13,6,4,1, NULL, '2025-01-01'),
(13,6,5,1, NULL, '2025-01-01'),
(13,6,6,1, 'Неправильная совметимость файловых систем', '2025-01-01'),
(13,6,7,1, NULL, '2025-01-01'),

-------------------------------------------------------------------------------------------

(14,1,1,1, 'Быстрый нагрев батареи','2023-02-01'),
(14,1,2,1, 'Неправильное определение уровня заряда батареи','2023-02-01'),
(14,1,3,1, NULL,'2023-02-01'),

(14,2,1,1, NULL,'2023-03-01'),
(14,2,2,1, 'Отклонение температуры от нормы 10%','2023-03-01'),
(14,2,3,1, NULL,'2023-03-01'),
(14,2,4,1, NULL,'2023-03-01'),

(14,3,1,1, NULL,'2024-02-01'),
(14,3,2,1, 'Ухудшение характеристик батареи','2024-02-01' ),
(14,3,3,1, NULL,'2024-02-01'),
(14,3,4,1, NULL,'2024-02-01'),
(14,3,5,1, NULL,'2024-02-01'),
(14,3,6,1, 'Низкое напряжение выхода','2024-02-01'),
(14,3,7,1, NULL,'2024-02-01'),
(14,3,8,1, 'Необходимо сделать перезарядку','2024-02-01'),

(14,4,1,1, 'Отклонение температуры от нормы 5%', '2023-02-01'),

(14,5,1,1, 'Заряд батареи Меньше 40%', '2024-02-01'),
(14,5,2,1, NULL, '2024-02-01'),
(14,5,3,1, NULL, '2024-02-01'),
(14,5,4,1, NULL, '2024-02-01'),

(14,6,1,1, NULL, '2025-02-01'),
(14,6,2,1, NULL, '2025-02-01'),
(14,6,3,1, NULL, '2025-02-01'),
(14,6,4,1, NULL, '2025-02-01'),
(14,6,5,1, NULL, '2025-02-01'),
(14,6,6,1, 'Переизбыток заряда батареи', '2025-02-01'),
(14,6,7,1, NULL, '2025-02-01'),

-------------------------------------------------------------------------------------------

(15,1,1,1, 'Неправильная установка или подключение сетевой карты','2023-03-01'),
(15,1,2,1, NULL,'2023-03-01'),
(15,1,3,1, NULL,'2023-03-01'),

(15,2,1,1, 'Неправильные настройки сетевого кабеля, включая неправильную длину кабеля или несовместимость разъемов','2023-04-01'),
(15,2,2,1, NULL,'2023-04-01'),
(15,2,3,1, NULL,'2023-04-01'),
(15,2,4,1, NULL,'2023-04-01'),

(15,3,1,1, 'Сбой подключения ','2024-03-01'),
(15,3,2,1, NULL,'2024-03-01' ),
(15,3,3,1, NULL,'2024-03-01'),
(15,3,4,1, NULL,'2024-03-01'),
(15,3,5,1, 'Физическое повреждение сетевой карты','2024-03-01'),
(15,3,6,1, NULL,'2024-03-01'),
(15,3,7,1, NULL,'2024-03-01'),
(15,3,8,1, NULL,'2024-03-01'),

(15,4,1,1, NULL, '2023-08-01'),

(15,5,1,1, NULL, '2024-03-01'),
(15,5,2,1, NULL, '2024-03-01'),
(15,5,3,1, NULL, '2024-03-01'),
(15,5,4,1, NULL, '2024-03-01'),

(15,6,1,1, NULL, '2025-03-01'),
(15,6,2,1, NULL, '2025-03-01'),
(15,6,3,1, NULL, '2025-03-01'),
(15,6,4,1, NULL, '2025-03-01'),
(15,6,5,1, NULL, '2025-03-01'),
(15,6,6,1, 'Нет сетевого обмена на порту', '2025-03-01'),
(15,6,7,1, NULL, '2025-03-01'),

-------------------------------------------------------------------------------------------


(16,1,1,4, NULL,'2023-04-01'),
(16,1,2,4, NULL,'2023-04-01'),
(16,1,3,4, NULL,'2023-04-01'),

(16,2,1,4, NULL,'2023-05-01'),
(16,2,2,4, NULL,'2023-05-01'),
(16,2,3,4, NULL,'2023-05-01'),
(16,2,4,4, NULL,'2023-05-01'),

(16,3,1,4, 'Сбой подключения','2024-04-01'),
(16,3,2,4, NULL,'2024-04-01' ),
(16,3,3,4, NULL,'2024-04-01'),
(16,3,4,4, NULL,'2024-04-01'),
(16,3,5,4, NULL,'2024-04-01'),
(16,3,6,4, NULL,'2024-04-01'),
(16,3,7,4, NULL,'2024-04-01'),
(16,3,8,4, NULL,'2024-04-01'),

(16,4,1,4, NULL, '2023-4-01'),

(16,5,1,4, NULL, '2024-04-01'),
(16,5,2,4, NULL, '2024-04-01'),
(16,5,3,4, NULL, '2024-04-01'),
(16,5,4,4, NULL, '2024-04-01'),

(16,6,1,4, NULL, '2025-04-01'),
(16,6,2,4, NULL, '2025-04-01'),
(16,6,3,4, NULL, '2025-04-01'),
(16,6,4,4, NULL, '2025-04-01'),
(16,6,5,4, NULL, '2025-04-01'),
(16,6,6,4, 'Порт не работоспособен', '2025-04-01'),
(16,6,7,4, NULL, '2025-04-01'),

-------------------------------------------------------------------------------------------

(17,1,1,4, NULL,'2023-05-01'),
(17,1,2,4, NULL,'2023-05-01'),
(17,1,3,4, NULL,'2023-05-01'),

(17,2,1,4, NULL,'2023-06-01'),
(17,2,2,4, NULL,'2023-06-01'),
(17,2,3,4, NULL,'2023-06-01'),
(17,2,4,4, NULL,'2023-06-01'),

(17,3,1,4, 'Сбой подключения VLAN','2024-05-01'),
(17,3,2,4, NULL,'2024-05-01' ),
(17,3,3,4, NULL,'2024-05-01'),
(17,3,4,4, NULL,'2024-05-01'),
(17,3,5,4, NULL,'2024-05-01'),
(17,3,6,4, NULL,'2024-05-01'),
(17,3,7,4, NULL,'2024-05-01'),
(17,3,8,4, NULL,'2024-05-01'),

(17,4,1,4, NULL, '2023-05-01'),

(17,5,1,4, NULL, '2024-05-01'),
(17,5,2,4, NULL, '2024-05-01'),
(17,5,3,4, NULL, '2024-05-01'),
(17,5,4,4, NULL, '2024-05-01'),

(17,6,1,4, NULL, '2025-05-01'),
(17,6,2,4, NULL, '2025-05-01'),
(17,6,3,4, NULL, '2025-05-01'),
(17,6,4,4, NULL, '2025-05-01'),
(17,6,5,4, NULL, '2025-05-01'),
(17,6,6,4, 'Нет сетевого обмена на порту', '2025-05-01'),
(17,6,7,4, NULL, '2025-05-01'),

-------------------------------------------------------------------------------------------

(18,1,1,4, NULL,'2023-06-01'),
(18,1,2,4, NULL,'2023-06-01'),
(18,1,3,4, NULL,'2023-06-01'),

(18,2,1,4, NULL,'2023-07-01'),
(18,2,2,4, NULL,'2023-07-01'),
(18,2,3,4, NULL,'2023-07-01'),
(18,2,4,4, NULL,'2023-07-01'),

(18,3,1,4, 'Сбой соединения','2024-06-01'),
(18,3,2,4, NULL,'2024-06-01' ),
(18,3,3,4, NULL,'2024-06-01'),
(18,3,4,4, NULL,'2024-06-01'),
(18,3,5,4, NULL,'2024-06-01'),
(18,3,6,4, NULL,'2024-06-01'),
(18,3,7,4, NULL,'2024-06-01'),
(18,3,8,4, NULL,'2024-06-01'),

(18,4,1,4, NULL, '2023-06-01'),

(18,5,1,4, NULL, '2024-06-01'),
(18,5,2,4, NULL, '2024-06-01'),
(18,5,3,4, NULL, '2024-06-01'),
(18,5,4,4, NULL, '2024-06-01'),

(18,6,1,4, NULL, '2025-06-01'),
(18,6,2,4, NULL, '2025-06-01'),
(18,6,3,4, NULL, '2025-06-01'),
(18,6,4,4, NULL, '2025-06-01'),
(18,6,5,4, NULL, '2025-06-01'),
(18,6,6,4, NULL, '2025-06-01'),
(18,6,7,4, NULL, '2025-06-01'),

-------------------------------------------------------------------------------------------

(19,1,1,5, NULL,'2023-07-01'),
(19,1,2,5, 'Неправильно установлен картридж в принтер','2023-07-01'),
(19,1,3,5, NULL,'2023-07-01'),

(19,2,1,5, 'Недостаточное количество чернил: Меньше 10% тонера на картридже','2023-08-01'),
(19,2,2,5, 'Отклонение температуры от нормы на 5%','2023-08-01'),
(19,2,3,5,  NULL,'2023-08-01'),
(19,2,4,5, 'Засорение картриджа','2023-08-01'),

(19,3,1,5, 'Неисправность модуля принтера','2024-07-01'),
(19,3,2,5, NULL,'2024-07-01'),
(19,3,3,5, NULL,'2024-07-01'),
(19,3,4,5, 'Использование неисправного картриджа','2024-07-01'),
(19,3,5,5, NULL,'2024-07-01'),
(19,3,6,5, NULL,'2024-07-01'),
(19,3,7,5, NULL,'2024-07-01'),
(19,3,8,5, NULL,'2024-07-01'),

(19,4,1,5, 'Отклонение температуры от нормы на 5%', '2023-07-01'),

(19,5,1,5, 'Отклонение температуры от нормы на 5%', '2024-07-01'),
(19,5,2,5, NULL, '2024-07-01'),
(19,5,3,5, NULL, '2024-07-01'),
(19,5,4,5, NULL, '2024-07-01'),

(19,6,1,5, NULL, '2025-07-01'),
(19,6,2,5, 'Переконсервация', '2025-07-01'),
(19,6,3,5, NULL, '2025-07-01'),
(19,6,4,5, NULL, '2025-07-01'),
(19,6,5,5, NULL, '2025-07-01'),
(19,6,6,5, 'Использование несовместимого картриджа', '2025-07-01'),
(19,6,7,5, NULL, '2025-07-01'),

-------------------------------------------------------------------------------------------


(20,1,1,5, 'Отсутствие бумаги в лотке','2023-08-01'),
(20,1,2,5, 'Неправильная установка бумаги в лоток','2023-08-01'),
(20,1,3,5, NULL,'2023-08-01'),

(20,2,1,5, NULL,'2023-09-01'),
(20,2,2,5, 'Использование неподходящей бумаги','2023-09-01'),
(20,2,3,5,  NULL,'2023-09-01'),
(20,2,4,5, 'Игнорирование предупреждений о кончающейся бумаге','2023-09-01'),

(20,3,1,5, NULL,'2024-08-01'),
(20,3,2,5, NULL,'2024-08-01' ),
(20,3,3,5, NULL,'2024-08-01'),
(20,3,4,5, 'Засорение принтера','2024-08-01'),
(20,3,5,5, NULL,'2024-08-01'),
(20,3,6,5, NULL,'2024-08-01'),
(20,3,7,5, NULL,'2024-08-01'),
(20,3,8,5, NULL,'2024-08-01'),

(20,4,1,5, NULL, '2023-08-01'),

(20,5,1,5, NULL, '2024-08-01'),
(20,5,2,5, NULL, '2024-08-01'),
(20,5,3,5, NULL, '2024-08-01'),
(20,5,4,5, 'Отсутствие бумаги в лотке', '2024-08-01'),

(20,6,1,5, NULL, '2025-08-01'),
(20,6,2,5, NULL, '2025-08-01'),
(20,6,3,5, NULL, '2025-08-01'),
(20,6,4,5, NULL, '2025-08-01'),
(20,6,5,5, NULL, '2025-08-01'),
(20,6,6,5, 'Неправильная установка бумаги в лоток', '2025-08-01'),
(20,6,7,5, NULL, '2025-08-01'),

-------------------------------------------------------------------------------------------


(21,1,1,5, NULL,'2023-09-01'),
(21,1,2,5, NULL,'2023-09-01'),
(21,1,3,5, NULL,'2023-09-01'),

(21,2,1,5, 'Недостаточное количество чернил: Меньше 10% тонера на картридже','2023-10-01'),
(21,2,2,5,  NULL,'2023-10-01'),
(21,2,3,5,  NULL,'2023-10-01'),
(21,2,4,5, 'Засорение картриджа','2023-10-01'),

(21,3,1,5, 'Неисправность модуля принтера','2024-09-01'),
(21,3,2,5, NULL,'2024-09-01' ),
(21,3,3,5, NULL,'2024-09-01'),
(21,3,4,5, 'Использование неисправного картриджа','2024-09-01'),
(21,3,5,5, NULL,'2024-09-01'),
(21,3,6,5, NULL,'2024-09-01'),
(21,3,7,5, NULL,'2024-09-01'),
(21,3,8,5, NULL,'2024-09-01'),

(21,4,1,5, 'Отклонение температуры от нормы на 5%', '2023-09-01'),

(21,5,1,5, 'Отклонение температуры от нормы на 5%', '2024-09-01'),
(21,5,2,5, NULL, '2024-09-01'),
(21,5,3,5, NULL, '2024-09-01'),
(21,5,4,5, NULL, '2024-09-01'),

(21,6,1,5, NULL, '2025-09-01'),
(21,6,2,5, 'Переконсервация', '2025-09-01'),
(21,6,3,5, NULL, '2025-09-01'),
(21,6,4,5, NULL, '2025-09-01'),
(21,6,5,5, NULL, '2025-09-01'),
(21,6,6,5, NULL, '2025-09-01'),
(21,6,7,5, NULL, '2025-09-01'),

-------------------------------------------------------------------------------------------


(22,1,1,5, 'Отсутствие бумаги в лотке','2023-10-01'),
(22,1,2,5, 'Неправильная установка бумаги в лоток','2023-10-01'),
(22,1,3,5, NULL,'2023-10-01'),

(22,2,1,5, NULL,'2023-11-01'),
(22,2,2,5, 'Использование неподходящей бумаги','2023-11-01'),
(22,2,3,5,  NULL,'2023-11-01'),
(22,2,4,5, NULL,'2023-11-01'),

(22,3,1,5, NULL,'2024-10-01'),
(22,3,2,5, NULL,'2024-10-01'),
(22,3,3,5, NULL,'2024-10-01'),
(22,3,4,5, 'Засорение принтера','2024-10-01'),
(22,3,5,5, NULL,'2024-10-01'),
(22,3,6,5, NULL,'2024-10-01'),
(22,3,7,5, NULL,'2024-10-01'),
(22,3,8,5, NULL,'2024-10-01'),

(22,4,1,5, NULL, '2023-10-01'),

(22,5,1,5, NULL, '2024-10-01'),
(22,5,2,5, NULL, '2024-10-01'),
(22,5,3,5, NULL, '2024-10-01'),
(22,5,4,5, NULL, '2024-10-01'),

(22,6,1,5, NULL, '2025-10-01'),
(22,6,2,5, NULL, '2025-10-01'),
(22,6,3,5, NULL, '2025-10-01'),
(22,6,4,5, NULL, '2025-10-01'),
(22,6,5,5, NULL, '2025-10-01'),
(22,6,6,5, 'Неправильная установка бумаги в лоток', '2025-10-01'),
(22,6,7,5, NULL, '2025-10-01'),

-------------------------------------------------------------------------------------------

(23,1,1,5, NULL,'2023-11-01'),
(23,1,2,5, NULL,'2023-11-01'),
(23,1,3,5, NULL,'2023-11-01'),

(23,2,1,5, 'Недостаточное количество чернил: Меньше 20% тонера на картридже','2023-12-01'),
(23,2,2,5,  NULL,'2023-12-01'),
(23,2,3,5,  NULL,'2023-12-01'),
(23,2,4,5, 'Засорение картриджа','2023-12-01'),

(23,3,1,5, NULL,'2024-11-01'),
(23,3,2,5, NULL,'2024-11-01'),
(23,3,3,5, NULL,'2024-11-01'),
(23,3,4,5, 'Использование неисправного картриджа','2024-11-01'),
(23,3,5,5, NULL,'2024-11-01'),
(23,3,6,5, NULL,'2024-11-01'),
(23,3,7,5, NULL,'2024-11-01'),
(23,3,8,5, NULL,'2024-11-01'),

(23,4,1,5, 'Отклонение температуры от нормы на 5%', '2023-11-01'),

(23,5,1,5, NULL, '2024-11-01'),
(23,5,2,5, NULL, '2024-11-01'),
(23,5,3,5, NULL, '2024-11-01'),
(23,5,4,5, NULL, '2024-11-01'),

(23,6,1,5, NULL, '2025-11-01'),
(23,6,2,5, 'Переконсервация', '2025-11-01'),
(23,6,3,5, NULL, '2025-11-01'),
(23,6,4,5, NULL, '2025-11-01'),
(23,6,5,5, NULL, '2025-11-01'),
(23,6,6,5, 'Использование несовместимого картриджа', '2025-11-01'),
(23,6,7,5, NULL, '2025-11-01'),

-------------------------------------------------------------------------------------------

(24,1,1,5, NULL,'2023-12-01'),
(24,1,2,5, 'Неправильная установка бумаги в лоток','2023-12-01'),
(24,1,3,5, NULL,'2023-12-01'),

(24,2,1,5, NULL,'2024-01-01'),
(24,2,2,5, 'Использование неподходящей бумаги','2024-01-01'),
(24,2,3,5,  NULL,'2024-01-01'),
(24,2,4,5, 'Игнорирование предупреждений о кончающейся бумаге','2024-01-01'),

(24,3,1,5, NULL,'2024-12-01'),
(24,3,2,5, NULL,'2024-12-01'),
(24,3,3,5, NULL,'2024-12-01'),
(24,3,4,5, NULL,'2024-12-01'),
(24,3,5,5, NULL,'2024-12-01'),
(24,3,6,5, NULL,'2024-12-01'),
(24,3,7,5, NULL,'2024-12-01'),
(24,3,8,5, NULL,'2024-12-01'),

(24,4,1,5, NULL, '2023-12-01'),

(24,5,1,5, NULL, '2024-12-01'),
(24,5,2,5, NULL, '2024-12-01'),
(24,5,3,5, NULL, '2024-12-01'),
(24,5,4,5, 'Отсутствие бумаги в лотке', '2024-12-01'),

(24,6,1,5, NULL, '2025-12-01'),
(24,6,2,5, NULL, '2025-12-01'),
(24,6,3,5, NULL, '2025-12-01'),
(24,6,4,5, NULL, '2025-12-01'),
(24,6,5,5, NULL, '2025-12-01'),
(24,6,6,5, 'Неправильная установка бумаги в лоток', '2025-12-01'),
(24,6,7,5, NULL, '2025-12-01'),

-------------------------------------------------------------------------------------------

(25,1,1,2, 'Перегрев батареи','2023-01-01'),
(25,1,2,2, NULL,'2023-01-01'),
(25,1,3,2, NULL,'2023-01-01'),

(25,2,1,2, NULL,'2023-02-01'),
(25,2,2,2, 'Отклонение температуры от нормы 15%','2023-02-01'),
(25,2,3,2, NULL,'2023-02-01'),
(25,2,4,2, NULL,'2023-02-01'),

(25,3,1,2, NULL,'2024-01-01'),
(25,3,2,2, 'Недостаточная емкость батареи','2024-01-01' ),
(25,3,3,2, NULL,'2024-01-01'),
(25,3,4,2, NULL,'2024-01-01'),
(25,3,5,2, NULL,'2024-01-01'),
(25,3,6,2, 'Низкое напряжение выхода','2024-01-01'),
(25,3,7,2, NULL,'2024-01-01'),
(25,3,8,2, 'Необходимо сделать перезарядку','2024-01-01'),

(25,4,1,2, 'Отклонение температуры от нормы 10%', '2023-01-01'),

(25,5,1,2, 'Заряд батареи меньше 40%', '2024-01-01'),
(25,5,2,2, 'Перезарядка батареи', '2024-01-01'),
(25,5,3,2, NULL, '2024-01-01'),
(25,5,4,2, NULL, '2024-01-01'),

(25,6,1,2, NULL, '2025-01-01'),
(25,6,2,2, NULL, '2025-01-01'),
(25,6,3,2, NULL, '2025-01-01'),
(25,6,4,2, NULL, '2025-01-01'),
(25,6,5,2, NULL, '2025-01-01'),
(25,6,6,2, 'Несвоевременная замена неисправных батарей', '2025-01-01'),
(25,6,7,2, NULL, '2025-01-01'),

-------------------------------------------------------------------------------------------


(26,1,1,2, 'Недостаточное охлаждение: Отклонение на 15% от нормы','2023-02-01'),
(26,1,2,2, 'Меньше 35% на жестком диске','2023-02-01'),
(26,1,3,2, NULL,'2023-02-01'),

(26,2,1,2, NULL,'2023-03-01'),
(26,2,2,2,'Меньше 30% на жестком диске','2023-03-01'),
(26,2,3,2, NULL,'2023-03-01'),
(26,2,4,2, NULL,'2023-03-01'),

(26,3,1,2, NULL,'2024-02-01'),
(26,3,2,2, 'Критическая ошибка: Меньше 10% на жестком диске','2024-02-01' ),
(26,3,3,2, NULL,'2024-02-01'),
(26,3,4,2, NULL,'2024-02-01'),
(26,3,5,2, NULL,'2024-02-01'),
(26,3,6,2, 'Недостаточное питание жесткого диска','2024-02-01'),
(26,3,7,2, NULL,'2024-02-01'),
(26,3,8,2, NULL,'2024-02-01'),

(26,4,1,2, NULL, '2023-02-01'),

(26,5,1,2, NULL, '2024-02-01'),
(26,5,2,2, NULL, '2024-02-01'),
(26,5,3,2, 'Меньше 40% на жестком диске', '2024-02-01'),
(26,5,4,2, NULL, '2024-02-01'),

(26,6,1,2, NULL, '2025-02-01'),
(26,6,2,2, 'Необходимо произвести переконсервацию', '2025-02-01'),
(26,6,3,2, 'Меньше 50% на жестком диске', '2025-02-01'),
(26,6,4,2, NULL, '2025-02-01'),
(26,6,5,2, NULL, '2025-02-01'),
(26,6,6,2, 'Неправильная совметимость файловых систем', '2025-02-01'),
(26,6,7,2, NULL, '2025-02-01'),

-------------------------------------------------------------------------------------------


(27,1,1,2, 'Неправильная установка или подключение сетевой карты','2023-03-01'),
(27,1,2,2, NULL,'2023-03-01'),
(27,1,3,2, NULL,'2023-03-01'),

(27,2,1,2, 'Неправильные настройки сетевого кабеля, включая неправильную длину кабеля или несовместимость разъемов','2023-04-01'),
(27,2,2,2, NULL,'2023-04-01'),
(27,2,3,2, NULL,'2023-04-01'),
(27,2,4,2, NULL,'2023-04-01'),

(27,3,1,2, 'Сбой подключения ','2024-03-01'),
(27,3,2,2, NULL,'2024-03-01' ),
(27,3,3,2, NULL,'2024-03-01'),
(27,3,4,2, NULL,'2024-03-01'),
(27,3,5,2, 'Неверно установлено оборудование','2024-03-01'),
(27,3,6,2, NULL,'2024-03-01'),
(27,3,7,2, NULL,'2024-03-01'),
(27,3,8,2, NULL,'2024-03-01'),

(27,4,1,2, NULL, '2023-03-01'),

(27,5,1,2, NULL, '2024-03-01'),
(27,5,2,2, NULL, '2024-03-01'),
(27,5,3,2, NULL, '2024-03-01'),
(27,5,4,2, NULL, '2024-03-01'),

(27,6,1,2, NULL, '2025-03-01'),
(27,6,2,2, NULL, '2025-03-01'),
(27,6,3,2, NULL, '2025-03-01'),
(27,6,4,2, NULL, '2025-03-01'),
(27,6,5,2, NULL, '2025-03-01'),
(27,6,6,2, 'Нет сетевого обмена на порту', '2025-03-01'),
(27,6,7,2, 'Несовместимость сетевой карты с ОС или драйверами', '2025-03-01'),

-------------------------------------------------------------------------------------------

(28,1,1,3, 'Сбои в электроснабжении: Сервера не подключены к UPS','2023-04-01'),
(28,1,2,3, NULL,'2023-04-01'),
(28,1,3,3, NULL,'2023-04-01'),

(28,2,1,3, NULL,'2023-05-01'),
(28,2,2,3, 'Отклонение температуры от нормы 20%','2023-05-01'),
(28,2,3,3, NULL,'2023-05-01'),
(28,2,4,3, NULL,'2023-05-01'),

(28,3,1,3, NULL,'2024-04-01'),
(28,3,2,3, 'Недостаточная емкость батареи','2024-04-01' ),
(28,3,3,3, NULL,'2024-04-01'),
(28,3,4,3, NULL,'2024-04-01'),
(28,3,5,3, NULL,'2024-04-01'),
(28,3,6,3, NULL,'2024-04-01'),
(28,3,7,3, NULL,'2024-04-01'),
(28,3,8,3, 'Необходимо сделать перезарядку','2024-04-01'),

(28,4,1,3, 'Отклонение температуры от нормы 10%', '2023-04-01'),

(28,5,1,3, 'Заряд батареи меньше 50%', '2024-04-01'),
(28,5,2,3, 'Перезарядка батареи', '2024-04-01'),
(28,5,3,3, NULL, '2024-04-01'),
(28,5,4,3, NULL, '2024-04-01'),

(28,6,1,3, NULL, '2025-04-01'),
(28,6,2,3, NULL, '2025-04-01'),
(28,6,3,3, NULL, '2025-04-01'),
(28,6,4,3, NULL, '2025-04-01'),
(28,6,5,3, NULL, '2025-04-01'),
(28,6,6,3, 'Необходимо тестирование UPS', '2025-04-01'),
(28,6,7,3, NULL, '2025-04-01'),

-------------------------------------------------------------------------------------------


(29,1,1,3, NULL,'2023-05-01'),
(29,1,2,3, 'Меньше 20% на жестком диске','2023-05-01'),
(29,1,3,3, NULL,'2023-05-01'),

(29,2,1,3, NULL,'2023-06-01'),
(29,2,2,3,'Меньше 15% на жестком диске','2023-06-01'),
(29,2,3,3, NULL,'2023-06-01'),
(29,2,4,3, NULL,'2023-06-01'),

(29,3,1,3, NULL,'2024-05-01'),
(29,3,2,3, 'Критическая ошибка: Меньше 10% на жестком диске','2024-05-01' ),
(29,3,3,3, NULL,'2024-05-01'),
(29,3,4,3, NULL,'2024-05-01'),
(29,3,5,3, NULL,'2024-05-01'),
(29,3,6,3, NULL,'2024-05-01'),
(29,3,7,3, NULL,'2024-05-01'),
(29,3,8,3, NULL,'2024-05-01'),

(29,4,1,3, NULL, '2023-05-01'),

(29,5,1,3, NULL, '2024-05-01'),
(29,5,2,3, NULL, '2024-05-01'),
(29,5,3,3, NULL, '2024-05-01'),
(29,5,4,3, NULL, '2024-05-01'),

(29,6,1,3, NULL, '2025-05-01'),
(29,6,2,3, 'Необходимо произвести переконсервацию', '2025-05-01'),
(29,6,3,3, NULL, '2025-05-01'),
(29,6,4,3, NULL, '2025-05-01'),
(29,6,5,3, NULL, '2025-05-01'),
(29,6,6,3, 'Необходима дефрагментация жесткого диска', '2025-05-01'),
(29,6,7,3, NULL, '2025-05-01'),

-------------------------------------------------------------------------------------------


(30,1,1,3, 'Неправильные драйвера для сетевой карты','2023-06-01'),
(30,1,2,3, NULL,'2023-06-01'),
(30,1,3,3, NULL,'2023-06-01'),

(30,2,1,3, 'Недостаточная скорость подключения: Замедление сетевого обмена','2023-07-01'),
(30,2,2,3, NULL,'2023-07-01'),
(30,2,3,3, NULL,'2023-07-01'),
(30,2,4,3, NULL,'2023-07-01'),

(30,3,1,3, 'Неправильное подключение к сети','2024-06-01'),
(30,3,2,3, NULL,'2024-06-01' ),
(30,3,3,3, NULL,'2024-06-01'),
(30,3,4,3, NULL,'2024-06-01'),
(30,3,5,3, 'Неисправности аппаратного обеспечения','2024-06-01'),
(30,3,6,3, NULL,'2024-06-01'),
(30,3,7,3, NULL,'2024-06-01'),
(30,3,8,3, NULL,'2024-06-01'),

(30,4,1,3, NULL, '2023-06-01'),

(30,5,1,3, NULL, '2024-06-01'),
(30,5,2,3, NULL, '2024-06-01'),
(30,5,3,3, NULL, '2024-06-01'),
(30,5,4,3, NULL, '2024-06-01'),

(30,6,1,3, NULL, '2025-06-01'),
(30,6,2,3, NULL, '2025-06-01'),
(30,6,3,3, NULL, '2025-06-01'),
(30,6,4,3, NULL, '2025-06-01'),
(30,6,5,3, NULL, '2025-06-01'),
(30,6,6,3, 'Нет сетевого обмена на порту', '2025-06-01'),
(30,6,7,3, NULL, '2025-06-01');

-------------------------------------------------------------------------------------------
---------------------------------------Выборка-----------------------------------------
-------------------------------------------------------------------------------------------
SELECT "WorkTypes"."WorkID", "WorkTypes"."WorkName","WorkTypeNames"."WorkNameID", "WorkTypeNames"."WorkTypeName" FROM "Mydb"."Practice"."WorkTypes" LEFT JOIN "Mydb"."Practice"."WorkTypeNames" ON "WorkTypeNames"."WorkID" = "WorkTypes"."WorkID" Order BY "WorkName", "WorkNameID";
SELECT "WT"."WorkName" AS "Название работы", "WTN"."WorkTypeName" AS "Категория работы" FROM "Mydb"."Practice"."WorkTypes" "WT" LEFT JOIN "Mydb"."Practice"."WorkTypeNames" "WTN" ON "WT"."WorkID" = "WTN"."WorkID";
SELECT * FROM "Mydb"."Practice"."Components" WHERE "EquipmentID" = 3;

SELECT * FROM "Mydb"."Practice"."Equipments"
SELECT "TOName", "TODescription" FROM "Mydb"."Practice"."MaintenanceTypes" Where "TOName" = 'ЕТО';
SELECT * FROM "Mydb"."Practice"."WorkTypes"
SELECT * FROM "Mydb"."Practice"."WorkTypeNames"
SELECT * FROM "Mydb"."Practice"."WorkTypesItems"
SELECT * FROM "Mydb"."Practice"."ProductPerformances"
SELECT * FROM "Mydb"."Practice"."ProductPerformanceNames"
SELECT * FROM "Mydb"."Practice"."ProductPerformanceItems"
SELECT * FROM "Mydb"."Practice"."Malfunction"

SELECT "WT"."WorkName" AS "Название работы", "WTN"."WorkTypeName" AS "Категория работы"
FROM "Mydb"."Practice"."WorkTypes" "WT"
LEFT JOIN "Mydb"."Practice"."WorkTypeNames" "WTN" ON "WT"."WorkID" = "WTN"."WorkID"
WHERE "WT"."WorkName" = 'ТК №1';

SELECT SUBSTRING("Mydb"."Practice"."ProductPerformances"."ProductPerformanceName",27,30) 
FROM "Mydb"."Practice"."ProductPerformances";

SELECT SUBSTRING("Mydb"."Practice"."ProductPerformanceNames"."ProductPerformanceName",27,30) 
FROM "Mydb"."Practice"."ProductPerformanceNames";

SELECT * FROM "Mydb"."Practice"."Equipments" WHERE "EquipmentID" = (SELECT MIN("EquipmentID") FROM "Mydb"."Practice"."Equipments");
-------------------------------------------------------------------------------------------
----------------------------------ПРЕДСТАВЛЕНИЯ-------------------------------
-------------------------------------------------------------------------------------------

-- 1. Представление компонентов компьютера и их ошибок
CREATE OR REPLACE VIEW "Mydb"."Practice"."MalfunctionView" AS 
SELECT "M"."MalfunctionDay" AS "Дата неисправности", "M"."MalfunctionDescription" AS "Описание неисправности", "C"."ComponentName" AS "Название компонента"
FROM "Mydb"."Practice"."Components" "C"
LEFT JOIN "Mydb"."Practice"."Malfunction" "M" ON "C"."ComponentID" = "M"."ComponentID"
WHERE "M"."MalfunctionDescription" IS NOT NULL;
-- Вызов 
SELECT * FROM "Mydb"."Practice"."MalfunctionView";

-- 2. Представление видов работ и их категорий
CREATE OR REPLACE VIEW "Mydb"."Practice"."WorkTypesView" AS 
SELECT "WT"."WorkName" AS "Название работы", "WTN"."WorkTypeName" AS "Категория работы"
FROM "Mydb"."Practice"."WorkTypes" "WT"
LEFT JOIN "Mydb"."Practice"."WorkTypeNames" "WTN" ON "WT"."WorkID" = "WTN"."WorkID";
-- Вызов 
SELECT * FROM "Mydb"."Practice"."WorkTypesView";

-- 3. Представление компонентов и соответствующего им оборудования
CREATE OR REPLACE VIEW "Mydb"."Practice"."EquipmentComponentsView" AS 
SELECT "E"."EquipmentName" AS "Название оборудования", "C"."ComponentName" AS "Название компонента"
FROM "Mydb"."Practice"."Equipments" "E"
LEFT JOIN "Mydb"."Practice"."Components" "C" ON "E"."EquipmentID" = "C"."EquipmentID";
-- Вызов 
SELECT * FROM "Mydb"."Practice"."EquipmentComponentsView";

-- 4. Представление пунктов работоспособности изделия и их категорий
CREATE OR REPLACE VIEW "Mydb"."Practice"."ProductPerformanceView" AS 
SELECT "PPN"."ProductPerformanceName" AS "Название работоспособности", "PP"."ProductPerformanceName" AS "Категория работоспособности"
FROM "Mydb"."Practice"."ProductPerformances" "PP"
LEFT JOIN "Mydb"."Practice"."ProductPerformanceNames" "PPN" ON "PP"."ProductPerformanceID" = "PPN"."ProductPerformanceID";
-- Вызов 
SELECT * FROM "Mydb"."Practice"."ProductPerformanceView";

-- 5. Представление пунктов вида работ и соответствующих им работ
CREATE OR REPLACE VIEW "Mydb"."Practice"."WorkTypesItemsView" AS 
SELECT "WTI"."WorkItemDescription" AS "Описание пункта работы", "WTN"."WorkTypeName" AS "Название работы"
FROM "Mydb"."Practice"."WorkTypesItems" "WTI"
LEFT JOIN "Mydb"."Practice"."WorkTypeNames" "WTN" ON "WTI"."WorkNameID" = "WTN"."WorkNameID";
-- Вызов 
SELECT * FROM "Mydb"."Practice"."WorkTypesItemsView";

-- 6. Представление видов работ и их наименование и категории
CREATE OR REPLACE VIEW "Mydb"."Practice"."TOView" AS 
SELECT "MT"."TOName" AS "Вид работ","WT"."WorkName" AS "Название работы", "WTN"."WorkTypeName" AS "Категория работы"
FROM "Mydb"."Practice"."MaintenanceTypes" "MT"
LEFT JOIN "Mydb"."Practice"."Malfunction" "M" ON "M"."TOID" = "MT"."TOID"
LEFT JOIN "Mydb"."Practice"."WorkTypes" "WT" ON "M"."WorkID" = "WT"."WorkID"
LEFT JOIN "Mydb"."Practice"."WorkTypeNames" "WTN" ON "WT"."WorkID" = "WTN"."WorkID"
ORDER BY "WTN"."WorkID";
--ORDER BY "MT"."TOName", "WTN"."WorkNameID";
-- Вызов 
SELECT * FROM "Mydb"."Practice"."TOView";

-------------------------------------------------------------------------------------------
----------------------------ХРАНИМЫЕ ПРОЦЕДУРЫ---------------------------
-------------------------------------------------------------------------------------------

-- 1. Хранимая процедура для добавления нового оборудования 
-- DROP FUNCTION "Mydb"."Practice"."AddEquipments"("EqName" character varying);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddEquipments" (
	IN "EqName"  VARCHAR(100)
) 
RETURNS VOID
LANGUAGE plpgsql
AS $$
Begin
	INSERT INTO "Mydb"."Practice"."Equipments" 
	("EquipmentName") 
	VALUES ("EqName");
END ;
$$;
SELECT "Mydb"."Practice"."AddEquipments"('Server3');
SELECT * FROM "Mydb"."Practice"."Equipments" WHERE "EquipmentID" = (SELECT MAX("EquipmentID") FROM "Mydb"."Practice"."Equipments");

-- 2. Хранимая процедура для добавления нового компонента 
-- DROP FUNCTION "Mydb"."Practice"."AddComponents"("CompName" character varying, "CompDescription" text, "EqID" integer);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddComponents" (
	IN "CompName" VARCHAR(100),		
	IN "CompDescription" TEXT,
	IN "EqID" INT
)
RETURNS VOID
LANGUAGE plpgsql
AS $$
Begin
	INSERT INTO "Mydb"."Practice"."Components" 
	("ComponentName", "ComponentDescription", "EquipmentID") 
	VALUES ("CompName", "CompDescription", "EqID");
END ;
$$;
SELECT "Mydb"."Practice"."AddComponents"('Hard Disk', 'Data storage drive',11);
SELECT * FROM "Mydb"."Practice"."Components" WHERE "ComponentID" = (SELECT MAX("ComponentID") FROM "Mydb"."Practice"."Components");

-- 3. Хранимая процедура для добавления нового вида ТО
-- DROP FUNCTION "Mydb"."Practice"."AddMaintenanceTypes"("TypeName" character varying, "TypeDescription" text, "TypeDay" integer);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddMaintenanceTypes" (
	IN "TypeName" VARCHAR(100),		
	IN "TypeDescription" TEXT,
	IN "TypeDay" INT
)
RETURNS VOID
LANGUAGE plpgsql
AS $$
Begin
INSERT INTO "Mydb"."Practice"."MaintenanceTypes" ("TOName", "TODescription", "TODay") 
VALUES ("TypeName", "TypeDescription", "TypeDay");
END ;
$$;
SELECT "Mydb"."Practice"."AddMaintenanceTypes"('ТО-3х', 'ТО необходимо проводить один раз в 5 лет, это ТО всех приборов и их компонентов, учет всех ошибок, которые произошли за 5 лет',1800);
SELECT * FROM "Mydb"."Practice"."MaintenanceTypes" WHERE "TOID" = (SELECT MAX("TOID") FROM "Mydb"."Practice"."MaintenanceTypes");

-- 4. Хранимая процедура для добавления нового типа работы
-- DROP FUNCTION "Mydb"."Practice"."AddWorkTypes"("WName" character varying);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddWorkTypes" (
	IN "WName" VARCHAR(100)
)
RETURNS VOID
LANGUAGE plpgsql
AS $$
Begin
INSERT INTO "Mydb"."Practice"."WorkTypes" ("WorkName") 
VALUES ("WName");
END ;
$$;
SELECT "Mydb"."Practice"."AddWorkTypes"('ТК №9');
SELECT * FROM "Mydb"."Practice"."WorkTypes" WHERE "WorkID" = (SELECT MAX("WorkID") FROM "Mydb"."Practice"."WorkTypes");

-- 5. Хранимая процедура для добавления новой категории видов работ
-- DROP FUNCTION "Mydb"."Practice"."AddWorkTypeNames"("WTName" character varying, "WID" integer);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddWorkTypeNames" (		
	IN "WTName" VARCHAR(200),
	IN "WID" INT
)
RETURNS VOID
LANGUAGE plpgsql
AS $$
Begin
INSERT INTO "Mydb"."Practice"."WorkTypeNames" ("WorkTypeName", "WorkID") 
VALUES ("WTName", "WID");
END ;
$$;
SELECT "Mydb"."Practice"."AddWorkTypeNames"('Проверка эксплуатационной документации и запись в формулярах сведений о техническом обслуживании', 10);
SELECT * FROM "Mydb"."Practice"."WorkTypeNames" WHERE "WorkNameID" = (SELECT MAX("WorkNameID") FROM "Mydb"."Practice"."WorkTypeNames");

-- 6. Хранимая процедура для добавления нового пункта вида работ
-- DROP FUNCTION "Mydb"."Practice"."AddWorkTypesItems"("WorkItemDescription" text, "WorkNameID" integer);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddWorkTypesItems" (		
	IN "WNIDescription" TEXT,
	IN "WNID" INT
)
RETURNS VOID
LANGUAGE plpgsql
AS $$
Begin
INSERT INTO "Mydb"."Practice"."WorkTypesItems" ("WorkItemDescription", "WorkNameID") 
VALUES ("WNIDescription", "WNID");
END ;
$$;
SELECT "Mydb"."Practice"."AddWorkTypesItems"('Произвести расконсервацию ТС', 18);
SELECT * FROM "Mydb"."Practice"."WorkTypesItems" WHERE "WorkItemID" = (SELECT MAX("WorkItemID") FROM "Mydb"."Practice"."WorkTypesItems");

-- 7. Хранимая процедура для добавления новой работоспособности изделия
-- DROP FUNCTION "Mydb"."Practice"."AddProductPerformances"("PPName" character varying);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddProductPerformances" (
	IN "PPName" VARCHAR(100) 
)
RETURNS VOID 
LANGUAGE plpgsql
AS $$
Begin
INSERT INTO "Mydb"."Practice"."ProductPerformances" ("ProductPerformanceName") 
VALUES ("PPName");
END ;
$$;
SELECT "Mydb"."Practice"."AddProductPerformances"('Проверка работоспособности WЕВ-протокола');
SELECT * FROM "Mydb"."Practice"."ProductPerformances" WHERE "ProductPerformanceID" = (SELECT MAX("ProductPerformanceID") FROM "Mydb"."Practice"."ProductPerformances");

 -- 8. Хранимая процедура для добавления новой категории работоспособности изделия
-- DROP FUNCTION "Mydb"."Practice"."AddProductPerformanceNames"("PPNName" character varying, "PPID" integer);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddProductPerformanceNames" (
	IN "PPNName" VARCHAR(200),
	IN "PPID" INT
)
RETURNS VOID 
LANGUAGE plpgsql
AS $$
Begin
INSERT INTO "Mydb"."Practice"."ProductPerformanceNames" ("ProductPerformanceName","ProductPerformanceID") 
VALUES ("PPNName", "PPID");
END ;
$$;
SELECT "Mydb"."Practice"."AddProductPerformanceNames"('Проверка работоспособности WЕВ-протокола', 6);
SELECT * FROM "Mydb"."Practice"."ProductPerformanceNames" WHERE "ProductNameID" = (SELECT MAX("ProductNameID") FROM "Mydb"."Practice"."ProductPerformanceNames");

 -- 9. Хранимая процедура для добавления нового пункта работоспособности изделия
-- DROP FUNCTION "Mydb"."Practice"."AddProductPerformanceItems"("PIDescription" text, "PNID" integer);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddProductPerformanceItems" (
	IN "PIDescription" TEXT,
	IN "PNID" INT
)
RETURNS VOID 
LANGUAGE plpgsql
AS $$
Begin
INSERT INTO "Mydb"."Practice"."ProductPerformanceItems" ("ProductItemDescription","ProductNameID") 
VALUES ("PIDescription", "PNID");
END ;
$$;
SELECT "Mydb"."Practice"."AddProductPerformanceItems"('Включить электропитание СБ УВМ',17);
SELECT * FROM "Mydb"."Practice"."ProductPerformanceItems" WHERE "ProductPerformanceItemsID" = (SELECT MAX("ProductPerformanceItemsID") FROM "Mydb"."Practice"."ProductPerformanceItems");

 -- 10. Хранимая процедура для добавления Неисправностей
-- DROP FUNCTION "Mydb"."Practice"."AddMalfunction"("CID" integer,	"TOID" integer,	"WID" integer, "PPID" integer, "MDescription" text, "MDay" DAY);
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."AddMalfunction" (
	IN "CID" INT,
	IN "TOID" INT,
	IN "WID" INT,
	IN "PPID" INT,
	IN "MDescription" TEXT,
	IN "MDay" DATE
)
RETURNS VOID 
LANGUAGE plpgsql
AS $$
Begin
INSERT INTO "Mydb"."Practice"."Malfunction" ("ComponentID","TOID","WorkID","ProductPerformanceID","MalfunctionDescription","MalfunctionDay") 
VALUES ("CID","TOID","WID","PPID","MDescription","MDay");
END ;
$$;
SELECT "Mydb"."Practice"."AddMalfunction"(31,7,10,6,'Ошибка доступа','2023-11-17');
SELECT * FROM "Mydb"."Practice"."Malfunction" WHERE "MalfunctionID" = (SELECT MAX("MalfunctionID") FROM "Mydb"."Practice"."Malfunction");





-- 11. Хранимая процедура для получения всех компонентов с ошибками
-- DROP FUNCTION "Mydb"."Practice"."GetAllMalfunction"();
-- CREATE OR REPLACE FUNCTION "Mydb"."Practice"."GetAllMalfunction" ()
-- RETURNS TEXT
-- LANGUAGE plpgsql
-- AS $$
-- Begin
-- SELECT "M"."MalfunctionDay" AS "Дата неисправности", "M"."MalfunctionDescription" AS "Описание неисправности", "C"."ComponentName" AS "Название компонента"
-- FROM "Mydb"."Practice"."Components" "C"
-- LEFT JOIN "Mydb"."Practice"."Malfunction" "M" ON "C"."ComponentID" = "M"."ComponentID"
-- WHERE "M"."MalfunctionDescription" IS NOT NULL;
-- END ;
-- $$;
-- SELECT * FROM "Mydb"."Practice"."GetAllMalfunction"();

-------------------------------------------------------------------------------------------
--------------------------------------ТРИГГЕРЫ--------------------------------------
-------------------------------------------------------------------------------------------

-- 1. Триггер для запрета добавления в таблицу Неисправности при внесении уже имеющихся данных
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."GetAddMalfunction"()
RETURNS TRIGGER AS $$
BEGIN
IF OLD."ComponentID" <> NEW."ComponentID" AND
OLD."TOID" <> NEW."TOID" AND
OLD."WorkID" <> NEW."WorkID" AND
OLD."ProductPerformanceID" <> NEW."ProductPerformanceID" AND
OLD."MalfunctionDescription" <> NEW."MalfunctionDescription" AND
OLD."MalfunctionDay" <> NEW."MalfunctionDay"
THEN INSERT INTO "Mydb"."Practice"."Malfunction" ("ComponentID", "TOID","WorkID","ProductPerformanceID","MalfunctionDescription","MalfunctionDay") VALUES (NEW."ComponentID",NEW."TOID",NEW."WorkID",NEW."ProductPerformanceID",NEW."MalfunctionDescription",NEW."MalfunctionDay");
RETURN NEW;
END IF;
RAISE EXCEPTION 'Нельзя добавить';
END;
$$ Language plpgsql;
CREATE TRIGGER "GetAddMalfunctionTrigger"
BEFORE INSERT ON "Mydb"."Practice"."Malfunction"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."GetAddMalfunction"();

SELECT "Mydb"."Practice"."AddMalfunction"(31,7,10,6,'Ошибка доступа','2023-11-17');


-- 2. Триггер для автоматического удаления связанных записей из таблицы неисправностей при удалении компонентов
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."DeleteComponentsMalfunction"()
RETURNS TRIGGER AS $$
BEGIN
DELETE FROM "Mydb"."Practice"."Malfunction" WHERE "ComponentID" = OLD."ComponentID";
RETURN OLD;
END;
$$ Language plpgsql;
CREATE TRIGGER "DeleteComponentsMalfunctionTrigger"
BEFORE DELETE ON "Mydb"."Practice"."Components"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."DeleteComponentsMalfunction"();

DELETE FROM "Mydb"."Practice"."Components" WHERE "ComponentID" = 31;
SELECT * FROM "Mydb"."Practice"."Malfunction" WHERE "ComponentID" = 31;

-- 3. Триггер для автоматического удаления связанных записей из таблицы восстановления при удалении видов ТО
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."DeleteMaintenanceTypesMalfunction"()
RETURNS TRIGGER AS $$
BEGIN
DELETE FROM "Mydb"."Practice"."Malfunction" WHERE "TOID" = OLD."TOID";
RETURN OLD;
END;
$$ Language plpgsql;
CREATE TRIGGER "DeleteMaintenanceTypesMalfunctionTrigger"
BEFORE DELETE ON "Mydb"."Practice"."MaintenanceTypes"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."DeleteMaintenanceTypesMalfunction"();

DELETE FROM "Mydb"."Practice"."MaintenanceTypes" WHERE "TOID" = 7;
SELECT * FROM "Mydb"."Practice"."Malfunction" WHERE "TOID" = 7;

-- 4. Триггер для автоматического удаления связанных записей из таблицы восстановления при удалении видов работ
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."DeleteWorkTypesMalfunction"()
RETURNS TRIGGER AS $$
BEGIN
DELETE FROM "Mydb"."Practice"."Malfunction" WHERE "WorkID" = OLD."WorkID";
RETURN OLD;
END;
$$ Language plpgsql;
CREATE TRIGGER "DeleteWorkTypesMalfunctionTrigger"
BEFORE DELETE ON "Mydb"."Practice"."MaintenanceTypes"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."DeleteWorkTypesMalfunction"();

DELETE FROM "Mydb"."Practice"."WorkTypes" WHERE "WorkID" = 10;
SELECT * FROM "Mydb"."Practice"."Malfunction" WHERE "WorkID" = 10;

-- 5. Триггер для автоматического удаления связанных записей из таблицы восстановления при удалении работоспособности изделия
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."DeleteProductPerformancesMalfunction"()
RETURNS TRIGGER AS $$
BEGIN
DELETE FROM "Mydb"."Practice"."Malfunction" WHERE "ProductPerformanceID" = OLD."ProductPerformanceID";
RETURN OLD;
END;
$$ Language plpgsql;
CREATE TRIGGER "DeleteProductPerformancesMalfunctionTrigger"
BEFORE DELETE ON "Mydb"."Practice"."ProductPerformances"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."DeleteProductPerformancesMalfunction"();

DELETE FROM "Mydb"."Practice"."ProductPerformances" WHERE "ProductPerformanceID" = 6;
SELECT * FROM "Mydb"."Practice"."ProductPerformances" WHERE "ProductPerformanceID" = 6;

-- 6. Триггер для проверки корректности добаления компонента в таблицу "Components"
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."ValidateComponentInsert"()
RETURNS TRIGGER AS $$
BEGIN
IF NEW."ComponentName" IS NULL OR NEW."ComponentDescription" IS NULL OR NEW."EquipmentID" IS NULL THEN
RAISE EXCEPTION 'Нельзя добавить компонент с пустым полем';
END IF;
RETURN NEW;
END;
$$ Language plpgsql;
CREATE TRIGGER "ValidateComponentInsertTrigger"
BEFORE INSERT ON "Mydb"."Practice"."Components"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."ValidateComponentInsert"();

INSERT INTO "Mydb"."Practice"."Components"("ComponentName","ComponentDescription","EquipmentID")
VALUES (NULL,NULL,NULL);

-- 7. Триггер для проверки корректности добаления компонента в таблицу "Equipment"
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."ValidateEquipmentInsert"()
RETURNS TRIGGER AS $$
BEGIN
IF NEW."EquipmentName" IS NULL THEN
RAISE EXCEPTION 'Нельзя добавить оборудование с пустым полем';
END IF;
RETURN NEW;
END;
$$ Language plpgsql;
CREATE TRIGGER "ValidateEquipmentInsertTrigger"
BEFORE INSERT ON "Mydb"."Practice"."Equipments"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."ValidateEquipmentInsert"();
INSERT INTO "Mydb"."Practice"."Equipments"("EquipmentName")
VALUES (NULL);

-- 8. Триггер для проверки корректности добаления компонента в таблицу "MaintenanceTypes"
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."ValidateMaintenanceTypesInsert"()
RETURNS TRIGGER AS $$
BEGIN
IF NEW."TOName" IS NULL OR NEW."TODescription" IS NULL OR NEW."TODay" IS NULL THEN
RAISE EXCEPTION 'Нельзя добавить вид ТО с пустым полем';
END IF;
RETURN NEW;
END;
$$ Language plpgsql;
CREATE TRIGGER "ValidateMaintenanceTypesTrigger"
BEFORE INSERT ON "Mydb"."Practice"."MaintenanceTypes"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."ValidateMaintenanceTypesInsert"();
INSERT INTO "Mydb"."Practice"."MaintenanceTypes"("TOName","TODescription","TODay")
VALUES (NULL,NULL,NULL);
-- 9. Триггер для проверки корректности добаления компонента в таблицу "WorkTypes"
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."ValidateWorkTypesInsert"()
RETURNS TRIGGER AS $$
BEGIN
IF NEW."WorkName" IS NULL THEN
RAISE EXCEPTION 'Нельзя добавить вид работ с пустым полем';
END IF;
RETURN NEW;
END;
$$ Language plpgsql;
CREATE TRIGGER "ValidateWorkTypesTrigger"
BEFORE INSERT ON "Mydb"."Practice"."WorkTypes"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."ValidateWorkTypesInsert"();
INSERT INTO "Mydb"."Practice"."WorkTypes"("WorkName")
VALUES (NULL);
-- 10. Триггер для проверки корректности добаления компонента в таблицу "MaintenanceTypes"
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."ValidateWorkTypeNamesInsert"()
RETURNS TRIGGER AS $$
BEGIN
IF NEW."WorkTypeName" IS NULL OR NEW."WorkID" IS NULL THEN
RAISE EXCEPTION 'Нельзя добавить категорию вида работ с пустым полем';
END IF;
RETURN NEW;
END;
$$ Language plpgsql;
CREATE TRIGGER "ValidateWorkTypeNamesTrigger"
BEFORE INSERT ON "Mydb"."Practice"."WorkTypeNames"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."ValidateWorkTypeNamesInsert"();
INSERT INTO "Mydb"."Practice"."WorkTypeNames"("WorkTypeName","WorkID")
VALUES (NULL,NULL);

-- 11. Триггер для проверки корректности добаления компонента в таблицу "WorkTypesItems"
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."ValidateWorkTypesItemsInsert"()
RETURNS TRIGGER AS $$
BEGIN
IF NEW."WorkItemDescription" IS NULL OR NEW."WorkNameID" IS NULL THEN
RAISE EXCEPTION 'Нельзя добавить пункт вида работ с пустым полем';
END IF;
RETURN NEW;
END;
$$ Language plpgsql;
CREATE TRIGGER "ValidateWorkTypesItemsTrigger"
BEFORE INSERT ON "Mydb"."Practice"."WorkTypesItems"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."ValidateWorkTypesItemsInsert"();
INSERT INTO "Mydb"."Practice"."WorkTypesItems"("WorkItemDescription","WorkNameID")
VALUES (NULL,NULL);

-- 12. Триггер для проверки корректности добаления компонента в таблицу "ProductPerformances"
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."ValidateProductPerformancesInsert"()
RETURNS TRIGGER AS $$
BEGIN
IF NEW."ProductPerformanceName" IS NULL THEN
RAISE EXCEPTION 'Нельзя добавить работоспособность изделия с пустым полем';
END IF;
RETURN NEW;
END;
$$ Language plpgsql;
CREATE TRIGGER "ValidateProductPerformancesTrigger"
BEFORE INSERT ON "Mydb"."Practice"."ProductPerformances"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."ValidateProductPerformancesInsert"();
INSERT INTO "Mydb"."Practice"."ProductPerformances"("ProductPerformanceName")
VALUES (NULL);

-- 13. Триггер для проверки корректности добаления компонента в таблицу "ProductPerformanceNames"
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."ValidateProductPerformanceNamesInsert"()
RETURNS TRIGGER AS $$
BEGIN
IF NEW."ProductPerformanceName" IS NULL OR NEW."ProductPerformanceID" IS NULL THEN
RAISE EXCEPTION 'Нельзя добавить категорию работоспособности изделия с пустым полем';
END IF;
RETURN NEW;
END;
$$ Language plpgsql;
CREATE TRIGGER "ValidateProductPerformanceNamesTrigger"
BEFORE INSERT ON "Mydb"."Practice"."ProductPerformanceNames"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."ValidateProductPerformanceNamesInsert"();
INSERT INTO "Mydb"."Practice"."ProductPerformanceNames"("ProductPerformanceName","ProductPerformanceID")
VALUES (NULL,NULL);

-- 14. Триггер для проверки корректности добаления компонента в таблицу "ProductPerformanceItems"
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."ValidateProductPerformanceItemsInsert"()
RETURNS TRIGGER AS $$
BEGIN
IF NEW."ProductItemDescription" IS NULL OR NEW."ProductNameID" IS NULL THEN
RAISE EXCEPTION 'Нельзя добавить пункт работоспособности изделия с пустым полем';
END IF;
RETURN NEW;
END;
$$ Language plpgsql;
CREATE TRIGGER "ValidateProductPerformanceItemsTrigger"
BEFORE INSERT ON "Mydb"."Practice"."ProductPerformanceItems"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."ValidateProductPerformanceItemsInsert"();
INSERT INTO "Mydb"."Practice"."ProductPerformanceItems"("ProductItemDescription","ProductNameID")
VALUES (NULL,NULL);

-- 15. Триггер для обновления таблицы "Components" при изменении названия компонента
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."UpdateComponentName"()
RETURNS TRIGGER AS $$
BEGIN
  IF NEW."ComponentName" <> OLD."ComponentName" THEN
    UPDATE "Mydb"."Practice"."Components"
    SET "ComponentName" = NEW."ComponentName"
    WHERE "ComponentID" = NEW."ComponentID";
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER "UpdateComponentNameTrigger"
AFTER UPDATE OF "ComponentName" ON "Mydb"."Practice"."Components"
FOR EACH ROW
EXECUTE FUNCTION "Mydb"."Practice"."UpdateComponentName"();
UPDATE "Mydb"."Practice"."Components" SET "ComponentName" = 'NEW' WHERE "ComponentID" = 1;
SELECT * FROM "Mydb"."Practice"."Components"
-- 16. Триггер для обновления таблицы "Equipments" при изменении названия компонента
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."UpdateEquipmentsName"()
RETURNS TRIGGER AS $$
BEGIN
 IF NEW."EquipmentName" <> OLD."EquipmentName" THEN
  UPDATE "Mydb"."Practice"."Equipments"
  SET "EquipmentName" =  NEW."EquipmentName"
  WHERE "EquipmentID" =  NEW."EquipmentID";
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER "UpdateEquipmentsNameTrigger"
AFTER UPDATE OF "EquipmentName" ON "Mydb"."Practice"."Equipments"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."UpdateEquipmentsName"();
UPDATE "Mydb"."Practice"."Equipments" SET "EquipmentName" = 'NEW' WHERE "EquipmentID" = 1;
SELECT * FROM "Mydb"."Practice"."Equipments"

-- 17. Триггер для обновления таблицы "WorkTypes" при изменении записи в таблице
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."UpdateWorkTypesName"()
RETURNS TRIGGER AS $$
BEGIN
 IF NEW."WorkName" <> OLD."WorkName" THEN
  UPDATE "Mydb"."Practice"."WorkTypes"
  SET "WorkName" =  NEW."WorkName"
  WHERE "WorkID" =  NEW."WorkID";
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER "UpdateWorkTypesNameTrigger"
AFTER UPDATE OF "WorkName" ON "Mydb"."Practice"."WorkTypes"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."UpdateWorkTypesName"();
UPDATE "Mydb"."Practice"."WorkTypes" SET "WorkName" = 'NEW' WHERE "WorkID" = 1;
SELECT * FROM "Mydb"."Practice"."WorkTypes"

-- 18. Триггер для обновления таблицы "ProductPerformance" при изменении записи в таблице
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."UpdateProductPerformancesName"()
RETURNS TRIGGER AS $$
BEGIN
 IF NEW."ProductPerformanceName" <> OLD."ProductPerformanceName" THEN
  UPDATE "Mydb"."Practice"."ProductPerformances"
  SET "ProductPerformanceName" =  NEW."ProductPerformanceName"
  WHERE "ProductPerformanceID" =  NEW."ProductPerformanceID";
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER "UpdateProductPerformancesNameTrigger"
AFTER UPDATE OF "ProductPerformanceName" ON "Mydb"."Practice"."ProductPerformances"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."UpdateProductPerformancesName"();
UPDATE "Mydb"."Practice"."ProductPerformances" SET "ProductPerformanceName" = 'NEW' WHERE "ProductPerformanceID" = 1;
SELECT * FROM "Mydb"."Practice"."ProductPerformances"
-- 19. Триггер для обновления таблицы "MaintenanceTypes" при изменении записи в таблице
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."UpdateMaintenanceTypesName"()
RETURNS TRIGGER AS $$
BEGIN
 IF NEW."TOName" <> OLD."TOName" THEN
  UPDATE "Mydb"."Practice"."MaintenanceTypes"
  SET "TOName" =  NEW."TOName"
  WHERE "TOID" =  NEW."TOID";
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER "UpdateMaintenanceTypesNameTrigger"
AFTER UPDATE OF "TOName" ON "Mydb"."Practice"."MaintenanceTypes"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."UpdateMaintenanceTypesName"();
UPDATE "Mydb"."Practice"."MaintenanceTypes" SET "TOName" = 'NEW' WHERE "TOID" = 1;
SELECT * FROM "Mydb"."Practice"."MaintenanceTypes"

-- 20. Триггер для обновления таблицы "WorkTypeNames" при изменении записи в таблице
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."UpdateWorkTypeNamesName"()
RETURNS TRIGGER AS $$
BEGIN
 IF NEW."WorkTypeName" <> OLD."WorkTypeName" THEN
  UPDATE "Mydb"."Practice"."WorkTypeNames"
  SET "WorkTypeName" =  NEW."WorkTypeName"
  WHERE "WorkNameID" =  NEW."WorkNameID";
    END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER "UpdateWorkTypeNamesNameTrigger"
AFTER UPDATE OF "WorkTypeName" ON "Mydb"."Practice"."WorkTypeNames"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."UpdateWorkTypeNamesName"();
UPDATE "Mydb"."Practice"."WorkTypeNames" SET "WorkTypeName" = 'NEW' WHERE "WorkNameID" = 1;
SELECT * FROM "Mydb"."Practice"."WorkTypeNames"

-- 21. Триггер для обновления таблицы "ProductPerformanceNames" при изменении записи в таблице
CREATE OR REPLACE FUNCTION "Mydb"."Practice"."UpdateProductPerformanceNamesName"()
RETURNS TRIGGER AS $$
BEGIN
 IF NEW."ProductPerformanceName" <> OLD."ProductPerformanceName" THEN
  UPDATE "Mydb"."Practice"."ProductPerformanceNames"
  SET "ProductPerformanceName" =  NEW."ProductPerformanceName"
  WHERE "ProductNameID" =  NEW."ProductNameID";
    END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER "UpdateProductPerformanceNamesNameTrigger"
AFTER UPDATE OF "ProductPerformanceName" ON "Mydb"."Practice"."ProductPerformanceNames"
FOR EACH ROW
EXECUTE PROCEDURE "Mydb"."Practice"."UpdateProductPerformanceNamesName"();
UPDATE "Mydb"."Practice"."ProductPerformanceNames" SET "ProductPerformanceName" = 'NEW' WHERE "ProductNameID" = 1;
SELECT * FROM "Mydb"."Practice"."ProductPerformanceNames"

-------------------------------------------------------------------------------------------
-----------------------------------Права доступа--------------------------------------
-------------------------------------------------------------------------------------------
-- Создание роли обычного пользователя 
CREATE ROLE "User_role";
GRANT SELECT ON ALL TABLES IN SCHEMA "Practice" TO "User_role";
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA "Practice" TO "User_role";

CREATE USER "New_User" WITH PASSWORD 'password';
GRANT "User_role" TO "New_User"

-- Создание роли админа
CREATE ROLE "Admin_role";
GRANT ALL PRIVILEGES ON DATABASE "Mydb" TO "Admin_role";
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA "Practice" TO "Admin_role";
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA "Practice" TO "Admin_role";
GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA "Practice" TO "Admin_role";

CREATE USER "Admin" WITH PASSWORD 'admin';
GRANT "Admin_role" TO "Admin"






